
topic: ~identification bot=authentify keep repeat(hello what my name  ~authentification ~numbers ~humannames ONEMORETIMEIDENTIFY LASTTIMEIDENTIFY)

#requesters authentification
t: AUTHEN ()
	$IDENTIFY;
	[I am trying to recognize you. please give me few seconds]
	[Please. just let me identify you]
	[please give me few seconds to remember your name]
		
		a: (_~authentification _~humannames _~numbers)
			$share_authen='_0
			$share_userid = _2
			$share_username='_1
			if($share_authen=="knownperson"){
				$AUTHPASS; $share_username; $share_userid;
				if(%hour<12 ) {good morning} else if(%hour<16) {good afternoon} else {good evening}. $share_username.
                                [welcome][you are welcome][nice to meet you][I am glad to be with you][it is a pleasure to be with you]
                                [nice to see you][I am proud to be with you],[again][one more time]
#jump to Introduction topic
				
			}else{
				if($share_authen=="unknownperson"){
					^reuse(GREETINGS)
#jump to Introduction topic
				}else{
#authen=notwellknownperson
					^reuse(GREETINGS2)
#jump to Introduction topic
				}
			}

		a: (ONEMORETIMEIDENTIFY)
		    ^reuse(ONEMORETIMEIDENTIFY)

		a: (LASTTIMEIDENTIFY)
		    ^reuse(LASTTIMEIDENTIFY)

		a: ( * )
			^reuse(AUTHEN)







#! requesters as GREETINGS


t: GREETINGS () 
  
	[hi][hello][hey]. [my name is][I am][people call me][you can call me] $share_peppername. [and you][what is your name][how may I call you]

	   
	a: GREETINGS1 (<< [my I am me] _~humannames >>) 
		$share_username = '_0 
		$AUTHPASS; $share_username; $share_userid;   
		if(%hour<12 ) {good morning} else if(%hour<16) {good afternoon} else {good evening}. $share_username.
		[welcome][you are welcome][nice to meet you][I am glad to be with you][it is a pleasure to be with you]
		[nice to see you][I am proud to be with you].
		[ please remember that your id number is $share_userid. Keep it safe. I will use it to identify you as well as your orders]
		[ your id number is $share_userid. I will use it to track you as well as your orders. please keep it safe]
		[please dont forget that your id number is $share_userid. just keep it safe. I will use it to identify you as well as your orders].
   
	a: GREETINGS2 (_~humannames)
		if($share_authen==unknownperson){
			$vorusername= '_0
			your name is $vorusername.
			isnt it
		}else{
			$vorusername= $share_username
			your name is $vorusername and your id number is $share_userid .
			[you really look like him]
			[you resemble $vorusername too much]
			[you really look alike].
			[isnt it]
			[were you not here before]
			[didnt I give you this id number]
		
		}
		
		b: (~yesanswer) 
			$share_username = $vorusername
			$AUTHPASS; $share_username; $share_userid;		 
			ok.      
			if(%hour<12 ) {good morning} else if(%hour<16) {good afternoon} else {good evening}. $share_username.
			[welcome][you are welcome][nice to meet you][I am glad to be with you][it is a pleasure to be with you]
			[nice to see you][I am proud to be with you].
			[please remember that your id number is $share_userid. Keep it safe. I will use it to identify you as well as your orders]
			[your id number is $share_userid. I will use it to track you as well as your orders. please keep it safe]
			[please dont forget that your id number is $share_userid. just keep it safe. I will use it to identify you as well as your 				orders].

		b: (~noanswer) 
			it seems you dont want to give me your name. do you
			c: (~noanswer) 
		           	$share_username = Sir
				$AUTHPASS; $share_username; $share_userid;
				sorry.
				if(%hour<12 ) {good morning} else if(%hour<16) {good afternoon} else {good evening}.
				[welcome][you are welcome][nice to meet you][I am glad to be with you][it is a pleasure to be with you]
				[nice to see you][I am proud to be with you].
				[please remember that your id number is $share_userid. Keep it safe. I will use it to identify you as well as 
                                 your orders]
				[your id number is $share_userid. I will use it to track you as well as your orders. please keep it safe]
				[please dont forget that your id number is $share_userid. just keep it safe. I will use it to identify you as 
                                 well as your orders].
                	c: (~yesanswer)
				$share_authen=unknownperson
                    		^reuse(GREETINGS) please

	a: GREETINGS3 (!~humannames) 
		it does not sound like a name. do you keep your name private
		b: (~yesanswer)
			$share_username = Sir 
			$AUTHPASS; $share_username; $share_userid;
			sorry.
			if(%hour<12 ) {good morning} else if(%hour<16) {good afternoon} else {good evening}.
			[welcome][you are welcome][nice to meet you][I am glad to be with you][it is a pleasure to be with you]
			[nice to see you][I am proud to be with you].
			[please remember that your id number is $share_userid. Keep it safe. I will use it to identify you as well as your orders]
			[your id number is $share_userid. I will use it to track you as well as your orders. please keep it safe]
			[please dont forget that your id number is $share_userid. just keep it safe. I will use it to identify you as well as 
                        your orders].

		b: (~noanswer)
			^reuse(GREETINGS) please


#! responders for ONEMORETIMEIDENTIFY
u: ONEMORETIMEIDENTIFY (ONEMORETIMEIDENTIFY)
			   $ONEMORETIMEIDENTIFY;
			   [I am sorry. but I cannot detect your face. stay so that I can get you well]
			   [Please. if you want to talk with me. let me see your face ]
			   [try to stay correctly for me to get your face]



#! responders for LASTTIMEIDENTIFY
u: LASTTIMEIDENTIFY (LASTTIMEIDENTIFY)
		   $LASTTIMEIDENTIFY;
		   [I am sorry. could not detect your face. so you dont want to talk to me]
		   [definitively I cannot see your face. for this reason I cannot talk to you]
		   [please. I am not able to see your face. so I cannot further talk to you]


#! responders for MISUNDERSTANDING
u: ( ~MISUNDERSTANDING)
   $MISUNDERSTANDING
