A	AH
A(2)	EY
ADRIAN	EY D R IY AH N
AFRICA	AE F R IH K AA
AFTERNOON	AE F T ER N UW N
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
ALEXANDER	AE L IH G Z AE N D ER
ALEXIS	AH L EH K S IH S
ALINA	AH L IY N AH
ALL	AO L
AM	AE M
AM(2)	EY EH M
AMERICA	AH M EH R IH K AH
ANDREA	AE N D R IY AH
ANDREA(2)	AA N D R EY AH
ANDREI	AE N D R EY
ARE	AA R
ARE(2)	ER
ARTHUR	AA R TH ER
ASIA	EY ZH AH
ASIL	AE S AH L
AT	AE T
AUSTRALIA	AO S T R EY L Y AH
AWAY	AH W EY
BAD	B AE D
BE	B IY
BELGIUM	B EH L JH AH M
BYE	B AY
CAKE	K EY K
CALL	K AO L
CAMEROON	K AE M ER UW N
CAN	K AE N
CAN(2)	K AH N
CHRIS	K R IH S
CLEAR	K L IH R
COME	K AH M
CONSTANTIN	K AH N S T AE N T IH N
CONVERSATION	K AA N V ER S EY SH AH N
COULD	K UH D
COURSE	K AO R S
CUT	K AH T
DANIEL	D AE N Y AH L
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DID	D IH D
DIDNT	D IH D N T
DO	D UW
DOING	D UW IH NG
DOMINIC	D AA M AH N IH K
DONT	D AA N T
DROP	D R AA P
DROP(2)	D R AO P
EGYPT	IY JH AH P T
EGYPT(2)	IY JH IH P T
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGTHY	EY G TH IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
ELIAS	AH L AY AH S
ENJOY	EH N JH OY
EVERYTHING	EH V R IY TH IH NG
FEELING	F IY L IH NG
FERENC	F ER EH N S
FERESHTA	F AH R EH SH T AH
FEROZ	F EH R AH Z
FEW	F Y UW
FIFTY	F IH F T IY
FIND	F AY N D
FIVE	F AY V
FORTY	F AO R T IY
FOUR	F AO R
FRANKLIN	F R AE NG K L IH N
FROM	F R AH M
GAYANE	G EY EY N
GEORG	G EY AO R G
GERMANY	JH ER M AH N IY
GET	G EH T
GET(2)	G IH T
GHANA	G AE N AH
GIVE	G IH V
GOOD	G UH D
GOOD(2)	G IH D
HAGEN	HH EY G AH N
HAVE	HH AE V
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HENDRIK	HH EH N D R IH K
HOW	HH AW
I	AY
INCREASE	IH N K R IY S
INDIAN	IH N D IY AH N
IS	IH Z
IT	IH T
ITALY	IH T AH L IY
JAPAN	JH AH P AE N
JASMINE	JH AE Z M AH N
JASMINE(2)	JH AE Z M IH N
KEVIN	K EH V IH N
KOREA	K AO R IY AH
LEAVING	L IY V IH NG
LENA	L IY N AH
LESS	L EH S
LIKE	L AY K
LISSET	L IH S AH T
LOWER	L OW ER
LUKAS	L UW K AH Z
MAKE	M EY K
MALI	M AA L IY
MAY	M EY
ME	M IY
MENTION	M EH N SH AH N
MICHAEL	M AY K AH L
MIHAI	M IY HH AY
MORE	M AO R
MY	M AY
NAME	N EY M
NEED	N IY D
NETHERLANDS	N EH DH ER L AH N D Z
NICE	N AY S
NICE(2)	N IY S
NIGHT	N AY T
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
NO	N OW
NORWAY	N AO R W EY
NOT	N AA T
OF	AH V
OFFER	AO F ER
OK	OW K EY
OLD	OW L D
ONE	W AH N
ONE(2)	HH W AH N
ORDER	AO R D ER
OTTHEIN	AA T TH IY N
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
PASCALE	P AE S K AE L
PATRICK	P AE T R IH K
PEOLE	P IY OW L
PEOPLE	P IY P AH L
PIECE	P IY S
PLEASURE	P L EH ZH ER
POLAND	P OW L AH N D
RAFAEL	R AA F AY EH L
REDUCE	R IH D UW S
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
RUSSIA	R AH SH AH
SEAT	S IY T
SEBASTIAN	S AH B AE S CH AH N
SEE	S IY
SENEGAL	S EH N AH G AO L
SEVEN	S EH V AH N
SEVENTY	S EH V AH N T IY
SHOULD	SH UH D
SICK	S IH K
SIT	S IH T
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
SOME	S AH M
SOMETHING	S AH M TH IH NG
SOUTH	S AW TH
SPAIN	S P EY N
SUD	S AH D
SWEDEN	S W IY D AH N
SWITZERLAND	S W IH T S ER L AH N D
TAKE	T EY K
TEN	T EH N
THANK	TH AE NG K
THE	DH AH
THE(2)	DH IY
THIRD	TH ER D
THIRTY	TH ER D IY
THISRD	TH IH Z R D
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGO	T OW G OW
TUNISIA	T UW N IY ZH AH
TURKEY	T ER K IY
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
UNCLEAR	AH N K L IH R
UNDERSTAND	AH N D ER S T AE N D
WANT	W AA N T
WANT(2)	W AO N T
WAS	W AA Z
WATER	W AO T ER
WELLCOME	W EH L K AH M
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WITH	W IH DH
WITH(2)	W IH TH
WOULD	W UH D
YEARS	Y IH R Z
YES	Y EH S
YOU	Y UW
