A	AH
A(2)	EY
ABSOLUTELY	AE B S AH L UW T L IY
ADRIAN	EY D R IY AH N
AFRICA	AE F R IH K AA
AFTERNOON	AE F T ER N UW N
ALEXANDER	AE L IH G Z AE N D ER
ALEXIS	AH L EH K S IH S
ALINA	AH L IY N AH
ALL	AO L
AM	AE M
AM(2)	EY EH M
AMERICA	AH M EH R IH K AH
ANDREA	AE N D R IY AH
ANDREA(2)	AA N D R EY AH
ANDREI	AE N D R EY
ARE	AA R
ARE(2)	ER
ARTHUR	AA R TH ER
ASIL	AE S AH L
AT	AE T
AUSTRALIA	AO S T R EY L Y AH
BAD	B AE D
BEER	B IH R
BYE	B AY
CAKE	K EY K
CALL	K AO L
CAN	K AE N
CAN(2)	K AH N
CHINA	CH AY N AH
CHRIS	K R IH S
CLEAR	K L IH R
COME	K AH M
CONSTANTIN	K AH N S T AE N T IH N
CONVERSATION	K AA N V ER S EY SH AH N
COULD	K UH D
COULDNT	K OW AH L D N T
COURSE	K AO R S
CUT	K AH T
DANIEL	D AE N Y AH L
DID	D IH D
DIDNT	D IH D N T
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOMINIC	D AA M AH N IH K
DONT	D AA N T
DRINK	D R IH NG K
EGYPT	IY JH AH P T
EGYPT(2)	IY JH IH P T
EIGHT	EY T
EIGTHY	EY G TH IY
ELIAS	AH L AY AH S
ENGLAND	IH NG G L AH N D
ENJOY	EH N JH OY
EUROPE	Y UH R AH P
EVENING	IY V N IH NG
EVERYTHING	EH V R IY TH IH NG
FEELING	F IY L IH NG
FERENC	F ER EH N S
FERESHTA	F AH R EH SH T AH
FEROZ	F EH R AH Z
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIND	F AY N D
FIVE	F AY V
FOOD	F UW D
FORTY	F AO R T IY
FOUR	F AO R
FRANKLIN	F R AE NG K L IH N
FROM	F R AH M
GAYANE	G EY EY N
GEORG	G EY AO R G
GET	G EH T
GET(2)	G IH T
GHANA	G AE N AH
GIVE	G IH V
GOOD	G UH D
GOOD(2)	G IH D
GREECE	G R IY S
HAGEN	HH EY G AH N
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HENDRIK	HH EH N D R IH K
HOW	HH AW
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
I	AY
ILL	IH L
INDIAN	IH N D IY AH N
IS	IH Z
IT	IH T
JAPAN	JH AH P AE N
JASMINE	JH AE Z M AH N
JASMINE(2)	JH AE Z M IH N
KENYA	K EH N Y AH
KENYA(2)	K IY N Y AH
KEVIN	K EH V IH N
KIND	K AY N D
KOREA	K AO R IY AH
LENA	L IY N AH
LIKE	L AY K
LISSET	L IH S AH T
LUKAS	L UW K AH Z
MALIA	M AA L IY AH
MAREIKE	M AH R IY K
MAY	M EY
ME	M IY
MEET	M IY T
MICHAEL	M AY K AH L
MIHAI	M IY HH AY
MORE	M AO R
MORNING	M AO R N IH NG
MUCH	M AH CH
MY	M AY
NAME	N EY M
NEED	N IY D
NICE	N AY S
NICE(2)	N IY S
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
NO	N OW
NORWAY	N AO R W EY
NOT	N AA T
OF	AH V
OFFER	AO F ER
OK	OW K EY
OLD	OW L D
ONE	W AH N
ONE(2)	HH W AH N
OTTHEIN	AA T TH IY N
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
PASCALE	P AE S K AE L
PATRICK	P AE T R IH K
PEOPLE	P IY P AH L
PIECE	P IY S
PLEASURE	P L EH ZH ER
POLAND	P OW L AH N D
POSSIBLE	P AA S AH B AH L
RAFAEL	R AA F AY EH L
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
ROMANIA	R OW M EY N IY AH
RUSSIA	R AH SH AH
SASCHA	S AE S AH
SAY	S EY
SEBASTIAN	S AH B AE S CH AH N
SEE	S IY
SEVEN	S EH V AH N
SEVENTY	S EH V AH N T IY
SICK	S IH K
SIX	S IH K S
SIXTY	S IH K S T IY
SOUTH	S AW TH
SUD	S AH D
SWEDEN	S W IY D AH N
SWITZERLAND	S W IH T S ER L AH N D
TAKE	T EY K
TEN	T EH N
THE	DH AH
THE(2)	DH IY
THIRD	TH ER D
THIRTY	TH ER D IY
THREE	TH R IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGO	T OW G OW
TOO	T UW
TURKEY	T ER K IY
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
UKRAINE	Y UW K R EY N
UNCLEAR	AH N K L IH R
UNDERSTAND	AH N D ER S T AE N D
WANT	W AA N T
WANT(2)	W AO N T
WAS	W AA Z
WATER	W AO T ER
WELLCOME	W EH L K AH M
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHY	W AY
WHY(2)	HH W AY
WISH	W IH SH
WOULD	W UH D
YEARS	Y IH R Z
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R

