A	AH
A(2)	EY
ADRIAN	EY D R IY AH N
AFRICA	AE F R IH K AA
AFTERNOON	AE F T ER N UW N
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
ALEXANDER	AE L IH G Z AE N D ER
ALEXIS	AH L EH K S IH S
ALINA	AH L IY N AH
ALL	AO L
AM	AE M
AM(2)	EY EH M
AMERICA	AH M EH R IH K AH
ANDREA	AE N D R IY AH
ANDREA(2)	AA N D R EY AH
ANDREI	AE N D R EY
ARE	AA R
ARE(2)	ER
ARTHUR	AA R TH ER
ASIA	EY ZH AH
ASIL	AE S AH L
AT	AE T
AUSTRALIA	AO S T R EY L Y AH
AWAY	AH W EY
BAD	B AE D
BE	B IY
BEER	B IH R
BELGIUM	B EH L JH AH M
CAKE	K EY K
CALL	K AO L
CAN	K AE N
CAN(2)	K AH N
CHINA	CH AY N AH
CHRIS	K R IH S
COME	K AH M
CONSTANTIN	K AH N S T AE N T IH N
CONVERSATION	K AA N V ER S EY SH AH N
COULD	K UH D
COURSE	K AO R S
CUT	K AH T
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DID	D IH D
DIDNT	D IH D N T
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOING	D UW IH NG
DOMINIC	D AA M AH N IH K
DONT	D AA N T
DRINK	D R IH NG K
DROP	D R AA P
DROP(2)	D R AO P
EIGHT	EY T
EIGTHY	EY G TH IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
ELIAS	AH L AY AH S
EUROPE	Y UH R AH P
EVERYTHING	EH V R IY TH IH NG
FEELING	F IY L IH NG
FERENC	F ER EH N S
FERESHTA	F AH R EH SH T AH
FEROZ	F EH R AH Z
FEW	F Y UW
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIND	F AY N D
FIVE	F AY V
FORTY	F AO R T IY
FOUR	F AO R
FRANKLIN	F R AE NG K L IH N
FROM	F R AH M
GAYANE	G EY EY N
GEORG	G EY AO R G
GERMANY	JH ER M AH N IY
GET	G EH T
GET(2)	G IH T
GHANA	G AE N AH
GIVE	G IH V
GOOD	G UH D
GOOD(2)	G IH D
GOODBYE	G UH D B AY
GREECE	G R IY S
HAGEN	HH EY G AH N
HAPPEN	HH AE P AH N
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HENDRIK	HH EH N D R IH K
HOW	HH AW
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
I	AY
INCREASE	IH N K R IY S
INDIAN	IH N D IY AH N
IS	IH Z
IT	IH T
JAPAN	JH AH P AE N
JASMINE	JH AE Z M AH N
JASMINE(2)	JH AE Z M IH N
KEVIN	K EH V IH N
KIND	K AY N D
KOREA	K AO R IY AH
LATER	L EY T ER
LENA	L IY N AH
LESS	L EH S
LIKE	L AY K
LISSET	L IH S AH T
LOWER	L OW ER
LUKAS	L UW K AH Z
MAKE	M EY K
MALIA	M AA L IY AH
MAREIKE	M AH R IY K
MAY	M EY
ME	M IY
MEET	M IY T
MICHAEL	M AY K AH L
MORE	M AO R
MORNING	M AO R N IH NG
MUCH	M AH CH
MY	M AY
NAME	N EY M
NEED	N IY D
NICE	N AY S
NICE(2)	N IY S
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
NO	N OW
NORWAY	N AO R W EY
NOT	N AA T
OF	AH V
OFFER	AO F ER
OK	OW K EY
OLD	OW L D
ONE	W AH N
ONE(2)	HH W AH N
ORDER	AO R D ER
OTTHEIN	AA T TH IY N
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
PASCALE	P AE S K AE L
PATRICK	P AE T R IH K
PEOPLE	P IY P AH L
PIECE	P IY S
PLEASURE	P L EH ZH ER
RAFAEL	R AA F AY EH L
REDUCE	R IH D UW S
RUSSIA	R AH SH AH
SAY	S EY
SEE	S IY
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SIX	S IH K S
SIXTY	S IH K S T IY
SOME	S AH M
SOUTH	S AW TH
SPAIN	S P EY N
SUD	S AH D
SWEDEN	S W IY D AH N
SWITZERLAND	S W IH T S ER L AH N D
TAKE	T EY K
TEN	T EH N
THANK	TH AE NG K
THE	DH AH
THE(2)	DH IY
THIRD	TH ER D
THIRTY	TH ER D IY
THREE	TH R IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOBIAS	T AH B AY AH S
TOGO	T OW G OW
TOO	T UW
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
UKRAINE	Y UW K R EY N
UNDERSTAND	AH N D ER S T AE N D
WANT	W AA N T
WANT(2)	W AO N T
WAS	W AA Z
WELLCOME	W EH L K AH M
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHY	W AY
WHY(2)	HH W AY
WITH	W IH DH
WITH(2)	W IH TH
WOULD	W UH D
YEARS	Y IH R Z
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
