Language model created by QuickLM on Tue Aug 22 13:57:54 EDT 2017
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 547 sentences and 217 words

\data\
ngram 1=217
ngram 2=643
ngram 3=933

\1-grams:
-1.1315 </s> -0.3010
-1.1315 <s> -0.2462
-3.1705 A -0.2954
-3.8695 ABSOLUTELY -0.2677
-3.3923 ADRIAN -0.2677
-3.2674 AFRICA -0.2677
-3.5684 AFTERNOON -0.2677
-2.8695 AGAIN -0.2677
-3.8695 AGE -0.2677
-3.3923 ALEXANDER -0.2677
-3.3923 ALEXIS -0.2677
-3.3923 ALINA -0.2677
-3.8695 ALL -0.2677
-1.6848 AM -0.2819
-3.5684 AMERICA -0.2677
-3.3923 ANDREA -0.2677
-3.0913 ANDREI -0.2677
-2.8281 ARE -0.2960
-3.0913 ARTHUR -0.2677
-3.5684 ASIA -0.2677
-3.0913 ASIL -0.2677
-3.8695 AT -0.3010
-3.5684 AUSTRALIA -0.2677
-2.8695 AWAY -0.2947
-3.2674 BAD -0.2677
-3.8695 BE -0.3010
-3.8695 BEER -0.2677
-3.5684 BELGIUM -0.2677
-3.8695 BYE -0.2677
-1.8360 CAKE -0.2671
-1.8963 CALL -0.2948
-3.5684 CAMEROON -0.2677
-2.4545 CAN -0.2961
-3.5684 CHINA -0.2677
-3.3923 CHRIS -0.2677
-3.8695 CLEAR -0.2677
-2.3132 COME -0.2968
-3.3923 CONSTANTIN -0.2677
-2.8695 CONVERSATION -0.2677
-2.5270 COULD -0.2961
-3.8695 COURSE -0.2677
-3.2674 CUT -0.2946
-3.3923 DANIEL -0.2677
-2.8695 DECREASE -0.2947
-3.0244 DID -0.2618
-3.3923 DIDNT -0.2664
-3.0913 DO -0.2618
-3.8695 DOES -0.3007
-3.8695 DOING -0.2677
-3.0913 DOMINIC -0.2677
-3.2674 DONT -0.2664
-3.8695 DRINK -0.2677
-2.8695 DROP -0.2947
-3.5684 EGYPT -0.2677
-2.7903 EIGHT -0.2896
-3.8695 EIGHTEEN -0.2952
-2.8695 EIGTHY -0.2888
-3.8695 ELEVEN -0.2952
-3.0913 ELIAS -0.2677
-3.5684 ENGLAND -0.2677
-3.5684 ENJOY -0.3005
-3.5684 EUROPE -0.2677
-3.8695 EVENING -0.2677
-3.2674 EVERYTHING -0.2639
-2.9664 FEELING -0.2665
-3.0913 FERENC -0.2677
-3.3923 FERESHTA -0.2677
-3.0913 FEROZ -0.2677
-2.8695 FEW -0.2955
-3.8695 FIFTEEN -0.2952
-2.8695 FIFTY -0.2888
-3.2674 FIND -0.2999
-2.7903 FIVE -0.2896
-2.8695 FORTY -0.2888
-2.7903 FOUR -0.2896
-3.0913 FRANKLIN -0.2677
-2.0121 FROM -0.2631
-3.3923 GAYANE -0.2677
-3.3923 GEORG -0.2677
-3.5684 GERMANY -0.2677
-2.6142 GET -0.2942
-3.5684 GHANA -0.2677
-2.7233 GIVE -0.2884
-3.5684 GOING -0.2677
-2.6934 GOOD -0.2673
-3.8695 GOODBYE -0.2677
-3.5684 GREECE -0.2677
-3.3923 HAGEN -0.2677
-3.8695 HAPPEN -0.2677
-3.8695 HEALTHY -0.2677
-3.5684 HELLO -0.2677
-3.5684 HELP -0.2610
-3.3923 HENDRIK -0.2677
-2.6653 HOW -0.2900
-3.8695 HUNDRED -0.2952
-1.4026 I -0.2826
-3.8695 ILL -0.2677
-3.1705 INCREASE -0.2965
-3.5684 INDIAN -0.2677
-2.1136 IS -0.2559
-3.1705 IT -0.2968
-3.5684 ITALY -0.2677
-3.5684 JAPAN -0.2677
-3.3923 JASMINE -0.2677
-3.5684 KENYA -0.2677
-3.0913 KEVIN -0.2677
-3.8695 KIND -0.2677
-3.5684 KOREA -0.2677
-3.8695 LATER -0.2677
-3.8695 LEAVING -0.2677
-3.3923 LENA -0.2677
-2.8695 LESS -0.2955
-2.3923 LIKE -0.2819
-3.3923 LISSET -0.2677
-3.1705 LOWER -0.2965
-3.3923 LUKAS -0.2677
-3.8695 MAKE -0.2677
-3.8695 MALI -0.2677
-3.8695 MALIA -0.2677
-3.3923 MAREIKE -0.2677
-3.3923 MAY -0.2961
-1.8483 ME -0.2548
-3.5684 MEET -0.2961
-3.8695 MENTION -0.2677
-3.0913 MICHAEL -0.2677
-3.3923 MIHAI -0.2677
-2.7903 MORE -0.2954
-3.5684 MORNING -0.2677
-3.5684 MOROCCO -0.2677
-3.8695 MUCH -0.3009
-1.9830 MY -0.2964
-2.1882 NAME -0.2641
-2.3254 NEED -0.2814
-3.5684 NETHERLANDS -0.2677
-3.5684 NICE -0.2985
-3.8695 NIGHT -0.2677
-2.7903 NINE -0.2896
-3.8695 NINETEEN -0.2952
-2.8695 NINETY -0.2888
-3.5684 NO -0.2677
-3.5684 NORWAY -0.2677
-2.9152 NOT -0.2646
-1.8963 OF -0.2946
-3.1705 OFFER -0.2608
-3.1705 OK -0.2677
-1.8651 OLD -0.2670
-2.8281 ONE -0.2945
-2.3923 ORDER -0.2677
-3.3923 OTTHEIN -0.2677
-3.1705 OUR -0.3004
-3.3923 PASCALE -0.2677
-3.3923 PATRICK -0.2677
-3.8695 PEOLE -0.2955
-2.2067 PEOPLE -0.2955
-1.9010 PIECE -0.2955
-3.5684 PLEASURE -0.2985
-3.5684 POLAND -0.2677
-3.3923 RAFAEL -0.2677
-2.8695 REDUCE -0.2947
-3.5684 REPEAT -0.2677
-3.5684 ROMANIA -0.2677
-3.2674 RUSSIA -0.2677
-3.3923 SASCHA -0.2677
-3.8695 SAY -0.3004
-3.3923 SEBASTIAN -0.2677
-3.3923 SEE -0.2961
-3.5684 SENEGAL -0.2677
-2.7903 SEVEN -0.2896
-3.8695 SEVENTEEN -0.2952
-2.8695 SEVENTY -0.2888
-3.8695 SICK -0.2677
-2.7903 SIX -0.2896
-3.8695 SIXTEEN -0.2952
-2.8695 SIXTY -0.2888
-2.3923 SOME -0.2955
-3.8695 SOMETHING -0.2677
-3.5684 SOUTH -0.3008
-3.5684 SPAIN -0.2677
-3.5684 SUD -0.3009
-3.5684 SWEDEN -0.2677
-3.5684 SWITZERLAND -0.2677
-2.8281 TAKE -0.3004
-3.2674 TEN -0.2896
-3.8695 THANK -0.2961
-3.2674 THE -0.3004
-3.5684 THIRD -0.2955
-3.8695 THIRTEEN -0.2952
-2.8695 THIRTY -0.2888
-3.8695 THISRD -0.2955
-2.7903 THREE -0.2896
-3.3923 TIME -0.2677
-2.2360 TO -0.2966
-3.3923 TOBIAS -0.2677
-3.5684 TOGO -0.2677
-3.8695 TOO -0.3010
-3.5684 TUNISIA -0.2677
-3.5684 TURKEY -0.2677
-3.8695 TWELVE -0.2952
-2.8695 TWENTY -0.2888
-2.7903 TWO -0.2896
-3.5684 UKRAINE -0.2677
-3.8695 UNCLEAR -0.2677
-3.5684 UNDERSTAND -0.2677
-2.3923 WANT -0.2818
-3.2674 WAS -0.3002
-3.8695 WATER -0.2677
-3.8695 WELLCOME -0.2677
-3.0913 WHAT -0.2957
-3.5684 WHERE -0.3000
-3.8695 WHO -0.3004
-3.5684 WHY -0.2676
-3.8695 WITH -0.2961
-2.3510 WOULD -0.2944
-1.8738 YEARS -0.2951
-3.8695 YES -0.2677
-1.9504 YOU -0.2520
-3.3923 YOUR -0.2980

\2-grams:
-3.0390 <s> ABSOLUTELY 0.0000
-3.0390 <s> ARE -0.0726
-1.3669 <s> CALL 0.0000
-1.6588 <s> CAN 0.0000
-1.6966 <s> COULD 0.0000
-2.7380 <s> DID -0.1549
-3.0390 <s> DONT -0.2430
-2.7380 <s> EVERYTHING -0.1761
-2.1939 <s> GOOD -0.1856
-3.0390 <s> GOODBYE 0.0000
-2.7380 <s> HELLO 0.0000
-1.8349 <s> HOW 0.0000
-0.5721 <s> I 0.0000
-2.4370 <s> IT -0.0792
-2.5619 <s> MAY 0.0000
-1.3669 <s> MY -0.1429
-2.7380 <s> NICE 0.0000
-2.7380 <s> NO 0.0000
-3.0390 <s> NOT -0.2762
-3.0390 <s> OF -0.2987
-3.0390 <s> ONE -0.2596
-3.0390 <s> PEOLE 0.0000
-1.3763 <s> PEOPLE 0.0000
-2.7380 <s> SEE 0.0000
-3.0390 <s> THANK 0.0000
-2.2609 <s> WHAT 0.0000
-2.7380 <s> WHERE 0.0000
-3.0390 <s> WHO 0.0000
-2.7380 <s> WHY 0.0000
-2.5619 <s> WOULD -0.2808
-3.0390 <s> YES 0.0000
-2.7380 <s> YOU -0.2958
-0.5229 A PIECE 0.0000
-0.6990 A PLEASURE 0.0000
-0.3010 ABSOLUTELY </s> -0.3010
-0.3010 ADRIAN </s> -0.3010
-0.3010 AFRICA </s> -0.3010
-0.3010 AFTERNOON </s> -0.3010
-0.3010 AGAIN </s> -0.3010
-0.3010 AGE </s> -0.3010
-0.3010 ALEXANDER </s> -0.3010
-0.3010 ALEXIS </s> -0.3010
-0.3010 ALINA </s> -0.3010
-0.3010 ALL </s> -0.3010
-2.1847 AM BAD 0.0000
-2.4857 AM EIGHT -0.0969
-2.4857 AM EIGHTEEN 0.0000
-1.4857 AM EIGTHY 0.0000
-2.4857 AM ELEVEN 0.0000
-1.8837 AM FEELING -0.0969
-2.4857 AM FIFTEEN 0.0000
-1.4857 AM FIFTY 0.0000
-2.4857 AM FIVE -0.0969
-1.4857 AM FORTY 0.0000
-2.4857 AM FOUR -0.0969
-0.9417 AM FROM -0.0177
-2.4857 AM GOING 0.0000
-2.1847 AM GOOD -0.1663
-2.4857 AM HEALTHY 0.0000
-2.4857 AM HUNDRED 0.0000
-2.4857 AM ILL 0.0000
-2.4857 AM LEAVING 0.0000
-2.4857 AM NINE -0.0969
-2.4857 AM NINETEEN 0.0000
-1.4857 AM NINETY 0.0000
-1.8837 AM NOT -0.1919
-2.1847 AM OK 0.0000
-2.4857 AM ONE -0.0726
-2.4857 AM SEVEN -0.0969
-2.4857 AM SEVENTEEN 0.0000
-1.4857 AM SEVENTY 0.0000
-2.4857 AM SICK 0.0000
-2.4857 AM SIX -0.0969
-2.4857 AM SIXTEEN 0.0000
-1.4857 AM SIXTY 0.0000
-2.4857 AM TEN -0.2430
-2.4857 AM THIRTEEN 0.0000
-1.4857 AM THIRTY 0.0000
-2.4857 AM THREE -0.0969
-2.4857 AM TWELVE 0.0000
-1.4857 AM TWENTY 0.0000
-2.4857 AM TWO -0.0969
-0.3010 AMERICA </s> -0.3010
-0.3010 ANDREA </s> -0.3010
-0.3010 ANDREI </s> -0.3010
-1.3424 ARE KIND 0.0000
-1.3424 ARE WELLCOME 0.0000
-0.3882 ARE YOU -0.2512
-0.3010 ARTHUR </s> -0.3010
-0.3010 ASIA </s> -0.3010
-0.3010 ASIL </s> -0.3010
-0.3010 AT ALL 0.0000
-0.3010 AUSTRALIA </s> -0.3010
-0.6021 AWAY MY -0.2069
-0.6021 AWAY SOME 0.0000
-0.3010 BAD </s> -0.3010
-0.3010 BE WITH 0.0000
-0.3010 BEER </s> -0.3010
-0.3010 BELGIUM </s> -0.3010
-0.3010 BYE </s> -0.3010
-0.3432 CAKE </s> -0.3010
-1.3345 CAKE AGAIN 0.0000
-0.3010 CALL ME -0.0395
-0.3010 CAMEROON </s> -0.3010
-0.3010 CAN YOU -0.1262
-0.3010 CHINA </s> -0.3010
-0.3010 CHRIS </s> -0.3010
-0.3010 CLEAR </s> -0.3010
-0.3010 COME FROM -0.0060
-0.3010 CONSTANTIN </s> -0.3010
-0.3010 CONVERSATION </s> -0.3010
-0.3010 COULD YOU -0.1416
-0.3010 COURSE </s> -0.3010
-0.3010 CUT CAKE -0.0385
-0.3010 DANIEL </s> -0.3010
-0.6021 DECREASE MY -0.2069
-0.6021 DECREASE SOME 0.0000
-1.1461 DID </s> -0.3010
-0.8451 DID NOT -0.2218
-0.5441 DID YOU -0.2850
-0.7782 DIDNT </s> -0.3010
-0.7782 DIDNT GET -0.2632
-0.7782 DIDNT UNDERSTAND 0.0000
-1.0792 DO </s> -0.3010
-1.0792 DO NOT -0.2499
-0.4771 DO YOU -0.2740
-0.3010 DOES IT -0.2553
-0.3010 DOING </s> -0.3010
-0.3010 DOMINIC </s> -0.3010
-0.9031 DONT </s> -0.3010
-0.9031 DONT GET -0.2632
-0.9031 DONT MENTION 0.0000
-0.9031 DONT UNDERSTAND 0.0000
-0.3010 DRINK </s> -0.3010
-0.6021 DROP MY -0.2069
-0.6021 DROP SOME 0.0000
-0.3010 EGYPT </s> -0.3010
-0.9031 EIGHT PIECE 0.0000
-0.4260 EIGHT YEARS 0.0000
-0.3010 EIGHTEEN YEARS 0.0000
-1.3010 EIGTHY EIGHT -0.0969
-1.3010 EIGTHY FIVE -0.0969
-1.3010 EIGTHY FOUR -0.0969
-1.3010 EIGTHY NINE -0.0969
-1.3010 EIGTHY ONE -0.0726
-1.3010 EIGTHY SEVEN -0.0969
-1.3010 EIGTHY SIX -0.0969
-1.3010 EIGTHY THREE -0.0969
-1.3010 EIGTHY TWO -0.0969
-1.3010 EIGTHY YEARS 0.0000
-0.3010 ELEVEN YEARS 0.0000
-0.3010 ELIAS </s> -0.3010
-0.3010 ENGLAND </s> -0.3010
-0.6021 ENJOY OUR 0.0000
-0.6021 ENJOY THE 0.0000
-0.3010 EUROPE </s> -0.3010
-0.3010 EVENING </s> -0.3010
-0.9031 EVERYTHING </s> -0.3010
-0.9031 EVERYTHING GOING 0.0000
-0.6021 EVERYTHING IS -0.2933
-0.9031 FEELING </s> -0.3010
-0.9031 FEELING BAD 0.0000
-0.6021 FEELING GOOD -0.1663
-0.3010 FERENC </s> -0.3010
-0.3010 FERESHTA </s> -0.3010
-0.3010 FEROZ </s> -0.3010
-0.3010 FEW PIECE 0.0000
-0.3010 FIFTEEN YEARS 0.0000
-1.3010 FIFTY EIGHT -0.0969
-1.3010 FIFTY FIVE -0.0969
-1.3010 FIFTY FOUR -0.0969
-1.3010 FIFTY NINE -0.0969
-1.3010 FIFTY ONE -0.0726
-1.3010 FIFTY SEVEN -0.0969
-1.3010 FIFTY SIX -0.0969
-1.3010 FIFTY THREE -0.0969
-1.3010 FIFTY TWO -0.0969
-1.3010 FIFTY YEARS 0.0000
-0.9031 FIND CONVERSATION 0.0000
-0.6021 FIND OUR 0.0000
-0.9031 FIND THE 0.0000
-0.9031 FIVE PIECE 0.0000
-0.4260 FIVE YEARS 0.0000
-1.3010 FORTY EIGHT -0.0969
-1.3010 FORTY FIVE -0.0969
-1.3010 FORTY FOUR -0.0969
-1.3010 FORTY NINE -0.0969
-1.3010 FORTY ONE -0.0726
-1.3010 FORTY SEVEN -0.0969
-1.3010 FORTY SIX -0.0969
-1.3010 FORTY THREE -0.0969
-1.3010 FORTY TWO -0.0969
-1.3010 FORTY YEARS 0.0000
-0.9031 FOUR PIECE 0.0000
-0.4260 FOUR YEARS 0.0000
-0.3010 FRANKLIN </s> -0.3010
-1.8573 FROM </s> -0.3010
-1.8573 FROM AFRICA 0.0000
-1.8573 FROM AMERICA 0.0000
-1.8573 FROM ASIA 0.0000
-1.8573 FROM AUSTRALIA 0.0000
-1.8573 FROM BELGIUM 0.0000
-1.8573 FROM CAMEROON 0.0000
-1.8573 FROM CHINA 0.0000
-1.8573 FROM EGYPT 0.0000
-1.8573 FROM ENGLAND 0.0000
-1.8573 FROM EUROPE 0.0000
-1.8573 FROM GERMANY 0.0000
-1.8573 FROM GHANA 0.0000
-1.8573 FROM GREECE 0.0000
-1.8573 FROM INDIAN 0.0000
-1.8573 FROM ITALY 0.0000
-1.8573 FROM JAPAN 0.0000
-1.8573 FROM KENYA 0.0000
-2.1584 FROM MALI 0.0000
-2.1584 FROM MALIA 0.0000
-1.8573 FROM MOROCCO 0.0000
-1.8573 FROM NETHERLANDS 0.0000
-1.8573 FROM NORWAY 0.0000
-1.8573 FROM POLAND 0.0000
-1.8573 FROM ROMANIA 0.0000
-1.5563 FROM RUSSIA 0.0000
-1.8573 FROM SENEGAL 0.0000
-1.8573 FROM SOUTH 0.0000
-1.8573 FROM SPAIN 0.0000
-1.8573 FROM SUD 0.0000
-1.8573 FROM SWEDEN 0.0000
-1.8573 FROM SWITZERLAND 0.0000
-1.8573 FROM TOGO 0.0000
-1.8573 FROM TUNISIA 0.0000
-1.8573 FROM TURKEY 0.0000
-1.8573 FROM UKRAINE 0.0000
-0.3010 GAYANE </s> -0.3010
-0.3010 GEORG </s> -0.3010
-0.3010 GERMANY </s> -0.3010
-0.8573 GET FEW 0.0000
-0.8573 GET LESS 0.0000
-0.8573 GET MORE -0.0669
-1.0792 GET YOU -0.2656
-0.3010 GHANA </s> -0.3010
-0.8451 GIVE CAKE -0.0385
-0.4472 GIVE ME -0.2798
-0.3010 GOING </s> -0.3010
-0.5740 GOOD </s> -0.3010
-1.1761 GOOD AFTERNOON 0.0000
-1.4771 GOOD BYE 0.0000
-1.4771 GOOD EVENING 0.0000
-1.1761 GOOD MORNING 0.0000
-1.4771 GOOD NIGHT 0.0000
-0.3010 GOODBYE </s> -0.3010
-0.3010 GREECE </s> -0.3010
-0.3010 HAGEN </s> -0.3010
-0.3010 HAPPEN </s> -0.3010
-0.3010 HEALTHY </s> -0.3010
-0.3010 HELLO </s> -0.3010
-0.6021 HELP </s> -0.3010
-0.6021 HELP ME -0.2948
-0.3010 HENDRIK </s> -0.3010
-0.9031 HOW ARE -0.0726
-1.2041 HOW DID -0.1549
-1.2041 HOW DO -0.1249
-0.9031 HOW IS -0.2855
-1.2041 HOW OLD -0.2967
-1.2041 HOW WAS -0.1761
-0.3010 HUNDRED YEARS 0.0000
-0.5832 I AM -0.0000
-1.2238 I COME 0.0000
-2.2908 I DID -0.1963
-2.2908 I DIDNT 0.0000
-2.7679 I DO -0.2632
-2.2908 I DONT -0.0969
-1.2238 I NEED 0.0000
-1.2908 I WANT 0.0000
-1.2908 I WOULD -0.0378
-0.3010 ILL </s> -0.3010
-0.3010 INCREASE MY -0.2069
-0.3010 INDIAN </s> -0.3010
-2.0569 IS </s> -0.3010
-2.0569 IS ADRIAN 0.0000
-2.0569 IS ALEXANDER 0.0000
-2.0569 IS ALEXIS 0.0000
-2.0569 IS ALINA 0.0000
-2.0569 IS ANDREA 0.0000
-1.7559 IS ANDREI 0.0000
-1.7559 IS ARTHUR 0.0000
-1.7559 IS ASIL 0.0000
-2.0569 IS CHRIS 0.0000
-2.0569 IS CONSTANTIN 0.0000
-2.0569 IS DANIEL 0.0000
-1.7559 IS DOMINIC 0.0000
-1.7559 IS ELIAS 0.0000
-1.7559 IS EVERYTHING -0.1761
-1.7559 IS FERENC 0.0000
-2.0569 IS FERESHTA 0.0000
-1.7559 IS FEROZ 0.0000
-1.7559 IS FRANKLIN 0.0000
-2.0569 IS GAYANE 0.0000
-2.0569 IS GEORG 0.0000
-2.0569 IS GOOD -0.1663
-2.0569 IS HAGEN 0.0000
-2.0569 IS HENDRIK 0.0000
-2.0569 IS JASMINE 0.0000
-1.7559 IS KEVIN 0.0000
-2.0569 IS LENA 0.0000
-2.0569 IS LISSET 0.0000
-2.0569 IS LUKAS 0.0000
-2.0569 IS MAREIKE 0.0000
-1.7559 IS MICHAEL 0.0000
-2.0569 IS MIHAI 0.0000
-2.0569 IS NOT -0.2762
-2.0569 IS OK 0.0000
-2.0569 IS OTTHEIN 0.0000
-2.0569 IS OUR 0.0000
-2.0569 IS PASCALE 0.0000
-2.0569 IS PATRICK 0.0000
-2.0569 IS RAFAEL 0.0000
-2.0569 IS SASCHA 0.0000
-2.0569 IS SEBASTIAN 0.0000
-2.0569 IS THE 0.0000
-2.0569 IS TOBIAS 0.0000
-2.0569 IS UNCLEAR 0.0000
-1.7559 IS YOUR -0.1249
-0.6990 IT IS -0.2933
-1.0000 IT TAKE -0.2808
-0.6990 IT WAS -0.1761
-0.3010 ITALY </s> -0.3010
-0.3010 JAPAN </s> -0.3010
-0.3010 JASMINE </s> -0.3010
-0.3010 KENYA </s> -0.3010
-0.3010 KEVIN </s> -0.3010
-0.3010 KIND </s> -0.3010
-0.3010 KOREA </s> -0.3010
-0.3010 LATER </s> -0.3010
-0.3010 LEAVING </s> -0.3010
-0.3010 LENA </s> -0.3010
-0.3010 LESS PIECE 0.0000
-1.7782 LIKE A -0.1461
-1.7782 LIKE CAKE -0.0385
-1.7782 LIKE EIGHT -0.2430
-1.7782 LIKE FEW 0.0000
-1.7782 LIKE FIVE -0.2430
-1.7782 LIKE FOUR -0.2430
-1.7782 LIKE LESS 0.0000
-1.7782 LIKE MORE -0.0669
-1.7782 LIKE NINE -0.2430
-1.7782 LIKE SEVEN -0.2430
-1.7782 LIKE SIX -0.2430
-1.4771 LIKE SOME 0.0000
-1.7782 LIKE TEN -0.0969
-1.7782 LIKE THISRD 0.0000
-1.7782 LIKE THREE -0.2430
-0.6642 LIKE TO -0.0386
-1.7782 LIKE TWO -0.2430
-0.3010 LISSET </s> -0.3010
-0.3010 LOWER MY -0.2069
-0.3010 LUKAS </s> -0.3010
-0.3010 MAKE </s> -0.3010
-0.3010 MALI </s> -0.3010
-0.3010 MALIA </s> -0.3010
-0.3010 MAREIKE </s> -0.3010
-0.3010 MAY YOU -0.2363
-1.8451 ME </s> -0.3010
-2.0212 ME ADRIAN 0.0000
-2.0212 ME ALEXANDER 0.0000
-2.0212 ME ALEXIS 0.0000
-2.0212 ME ALINA 0.0000
-2.0212 ME ANDREA 0.0000
-1.7202 ME ANDREI 0.0000
-1.7202 ME ARTHUR 0.0000
-1.7202 ME ASIL 0.0000
-2.0212 ME CHRIS 0.0000
-2.0212 ME CONSTANTIN 0.0000
-2.0212 ME DANIEL 0.0000
-1.7202 ME DOMINIC 0.0000
-1.7202 ME ELIAS 0.0000
-1.7202 ME FERENC 0.0000
-2.0212 ME FERESHTA 0.0000
-1.7202 ME FEROZ 0.0000
-2.0212 ME FEW 0.0000
-1.7202 ME FRANKLIN 0.0000
-2.0212 ME GAYANE 0.0000
-2.0212 ME GEORG 0.0000
-2.0212 ME HAGEN 0.0000
-2.0212 ME HENDRIK 0.0000
-2.0212 ME JASMINE 0.0000
-1.7202 ME KEVIN 0.0000
-2.0212 ME LENA 0.0000
-2.0212 ME LESS 0.0000
-2.0212 ME LISSET 0.0000
-2.0212 ME LUKAS 0.0000
-2.0212 ME MAREIKE 0.0000
-1.7202 ME MICHAEL 0.0000
-2.0212 ME MIHAI 0.0000
-2.0212 ME MORE -0.0669
-2.0212 ME OTTHEIN 0.0000
-2.0212 ME PASCALE 0.0000
-2.0212 ME PATRICK 0.0000
-2.0212 ME RAFAEL 0.0000
-2.0212 ME SASCHA 0.0000
-2.0212 ME SEBASTIAN 0.0000
-1.7202 ME SOME 0.0000
-2.0212 ME TOBIAS 0.0000
-0.3010 MEET YOU -0.2656
-0.3010 MENTION </s> -0.3010
-0.3010 MICHAEL </s> -0.3010
-0.3010 MIHAI </s> -0.3010
-0.3802 MORE PIECE 0.0000
-1.0792 MORE TIME 0.0000
-0.3010 MORNING </s> -0.3010
-0.3010 MOROCCO </s> -0.3010
-0.3010 MUCH TIME 0.0000
-0.5154 MY NAME -0.0090
-0.7104 MY ORDER 0.0000
-1.9823 NAME </s> -0.3010
-0.3102 NAME IS -0.0702
-1.8451 NEED A -0.1461
-1.8451 NEED BEER 0.0000
-1.8451 NEED CAKE -0.0385
-1.8451 NEED DRINK 0.0000
-1.8451 NEED EIGHT -0.2430
-1.8451 NEED FEW 0.0000
-1.8451 NEED FIVE -0.2430
-1.8451 NEED FOUR -0.2430
-1.8451 NEED LESS 0.0000
-1.8451 NEED MORE -0.0669
-1.8451 NEED NINE -0.2430
-1.8451 NEED SEVEN -0.2430
-1.8451 NEED SIX -0.2430
-1.5441 NEED SOME 0.0000
-1.8451 NEED SOMETHING 0.0000
-1.8451 NEED TEN -0.0969
-1.8451 NEED THIRD 0.0000
-1.8451 NEED THREE -0.2430
-0.7312 NEED TO -0.0386
-1.8451 NEED TWO -0.2430
-1.8451 NEED WATER 0.0000
-1.8451 NEED YOUR -0.2218
-0.3010 NETHERLANDS </s> -0.3010
-0.3010 NICE TO -0.2856
-0.3010 NIGHT </s> -0.3010
-0.9031 NINE PIECE 0.0000
-0.4260 NINE YEARS 0.0000
-0.3010 NINETEEN YEARS 0.0000
-1.3010 NINETY EIGHT -0.0969
-1.3010 NINETY FIVE -0.0969
-1.3010 NINETY FOUR -0.0969
-1.3010 NINETY NINE -0.0969
-1.3010 NINETY ONE -0.0726
-1.3010 NINETY SEVEN -0.0969
-1.3010 NINETY SIX -0.0969
-1.3010 NINETY THREE -0.0969
-1.3010 NINETY TWO -0.0969
-1.3010 NINETY YEARS 0.0000
-0.3010 NO </s> -0.3010
-0.3010 NORWAY </s> -0.3010
-0.9542 NOT </s> -0.3010
-1.2553 NOT AT 0.0000
-1.2553 NOT CLEAR 0.0000
-0.9542 NOT FEELING -0.1761
-1.2553 NOT GET -0.2632
-1.2553 NOT GOOD -0.1663
-1.2553 NOT OK 0.0000
-0.3057 OF CAKE 0.0000
-2.2742 OF COURSE 0.0000
-1.0000 OFFER </s> -0.3010
-0.3979 OFFER CAKE -0.0385
-0.3010 OK </s> -0.3010
-0.3097 OLD </s> -0.3010
-2.0043 OLD ARE -0.0726
-1.0414 ONE MORE -0.2632
-0.3882 ONE YEARS 0.0000
-0.3010 ORDER </s> -0.3010
-0.3010 OTTHEIN </s> -0.3010
-0.3010 OUR CONVERSATION 0.0000
-0.3010 PASCALE </s> -0.3010
-0.3010 PATRICK </s> -0.3010
-0.3010 PEOLE CALL 0.0000
-0.3010 PEOPLE CALL 0.0000
-0.3010 PIECE OF -0.0046
-0.3010 PLEASURE TO -0.2856
-0.3010 POLAND </s> -0.3010
-0.3010 RAFAEL </s> -0.3010
-0.6021 REDUCE MY -0.2069
-0.6021 REDUCE SOME 0.0000
-0.3010 REPEAT </s> -0.3010
-0.3010 ROMANIA </s> -0.3010
-0.3010 RUSSIA </s> -0.3010
-0.3010 SASCHA </s> -0.3010
-0.3010 SAY ONE -0.2596
-0.3010 SEBASTIAN </s> -0.3010
-0.3010 SEE YOU -0.2628
-0.3010 SENEGAL </s> -0.3010
-0.9031 SEVEN PIECE 0.0000
-0.4260 SEVEN YEARS 0.0000
-0.3010 SEVENTEEN YEARS 0.0000
-1.3010 SEVENTY EIGHT -0.0969
-1.3010 SEVENTY FIVE -0.0969
-1.3010 SEVENTY FOUR -0.0969
-1.3010 SEVENTY NINE -0.0969
-1.3010 SEVENTY ONE -0.0726
-1.3010 SEVENTY SEVEN -0.0969
-1.3010 SEVENTY SIX -0.0969
-1.3010 SEVENTY THREE -0.0969
-1.3010 SEVENTY TWO -0.0969
-1.3010 SEVENTY YEARS 0.0000
-0.3010 SICK </s> -0.3010
-0.9031 SIX PIECE 0.0000
-0.4260 SIX YEARS 0.0000
-0.3010 SIXTEEN YEARS 0.0000
-1.3010 SIXTY EIGHT -0.0969
-1.3010 SIXTY FIVE -0.0969
-1.3010 SIXTY FOUR -0.0969
-1.3010 SIXTY NINE -0.0969
-1.3010 SIXTY ONE -0.0726
-1.3010 SIXTY SEVEN -0.0969
-1.3010 SIXTY SIX -0.0969
-1.3010 SIXTY THREE -0.0969
-1.3010 SIXTY TWO -0.0969
-1.3010 SIXTY YEARS 0.0000
-0.3010 SOME PIECE 0.0000
-0.3010 SOMETHING </s> -0.3010
-0.3010 SOUTH AFRICA 0.0000
-0.3010 SPAIN </s> -0.3010
-0.3010 SUD KOREA 0.0000
-0.3010 SWEDEN </s> -0.3010
-0.3010 SWITZERLAND </s> -0.3010
-0.3424 TAKE AWAY 0.0000
-1.3424 TAKE TOO 0.0000
-0.4260 TEN PIECE 0.0000
-0.9031 TEN YEARS 0.0000
-0.3010 THANK YOU -0.2656
-0.3010 THE CONVERSATION 0.0000
-0.3010 THIRD PIECE 0.0000
-0.3010 THIRTEEN YEARS 0.0000
-1.3010 THIRTY EIGHT -0.0969
-1.3010 THIRTY FIVE -0.0969
-1.3010 THIRTY FOUR -0.0969
-1.3010 THIRTY NINE -0.0969
-1.3010 THIRTY ONE -0.0726
-1.3010 THIRTY SEVEN -0.0969
-1.3010 THIRTY SIX -0.0969
-1.3010 THIRTY THREE -0.0969
-1.3010 THIRTY TWO -0.0969
-1.3010 THIRTY YEARS 0.0000
-0.3010 THISRD PIECE 0.0000
-0.9031 THREE PIECE 0.0000
-0.4260 THREE YEARS 0.0000
-0.3010 TIME </s> -0.3010
-1.9345 TO BE 0.0000
-1.1563 TO DECREASE 0.0000
-1.1563 TO DROP 0.0000
-0.9803 TO GET -0.0669
-1.4574 TO INCREASE 0.0000
-1.4574 TO LOWER 0.0000
-1.6335 TO MEET 0.0000
-1.1563 TO REDUCE 0.0000
-1.9345 TO SEE 0.0000
-1.1563 TO TAKE -0.0378
-0.3010 TOBIAS </s> -0.3010
-0.3010 TOGO </s> -0.3010
-0.3010 TOO MUCH 0.0000
-0.3010 TUNISIA </s> -0.3010
-0.3010 TURKEY </s> -0.3010
-0.3010 TWELVE YEARS 0.0000
-1.3010 TWENTY EIGHT -0.0969
-1.3010 TWENTY FIVE -0.0969
-1.3010 TWENTY FOUR -0.0969
-1.3010 TWENTY NINE -0.0969
-1.3010 TWENTY ONE -0.0726
-1.3010 TWENTY SEVEN -0.0969
-1.3010 TWENTY SIX -0.0969
-1.3010 TWENTY THREE -0.0969
-1.3010 TWENTY TWO -0.0969
-1.3010 TWENTY YEARS 0.0000
-0.9031 TWO PIECE 0.0000
-0.4260 TWO YEARS 0.0000
-0.3010 UKRAINE </s> -0.3010
-0.3010 UNCLEAR </s> -0.3010
-0.3010 UNDERSTAND </s> -0.3010
-1.7782 WANT A -0.1461
-1.7782 WANT CAKE -0.0385
-1.7782 WANT EIGHT -0.2430
-1.7782 WANT FEW 0.0000
-1.7782 WANT FIVE -0.2430
-1.7782 WANT FOUR -0.2430
-1.7782 WANT LESS 0.0000
-1.7782 WANT MORE -0.0669
-1.7782 WANT NINE -0.2430
-1.7782 WANT SEVEN -0.2430
-1.7782 WANT SIX -0.2430
-1.4771 WANT SOME 0.0000
-1.7782 WANT TEN -0.0969
-1.7782 WANT THIRD 0.0000
-1.7782 WANT THREE -0.2430
-0.6642 WANT TO -0.0386
-1.7782 WANT TWO -0.2430
-0.6021 WAS A -0.2041
-0.9031 WAS OUR 0.0000
-0.9031 WAS THE 0.0000
-0.3010 WATER </s> -0.3010
-0.3010 WELLCOME </s> -0.3010
-0.7782 WHAT CAN 0.0000
-1.0792 WHAT DO -0.1249
-1.0792 WHAT HAPPEN 0.0000
-0.7782 WHAT IS -0.2933
-0.6021 WHERE ARE -0.0726
-0.6021 WHERE DO -0.1249
-0.3010 WHO ARE -0.0726
-0.6021 WHY </s> -0.3010
-0.6021 WHY DOES 0.0000
-0.3010 WITH YOU -0.2656
-0.3424 WOULD LIKE 0.0000
-1.3424 WOULD YOU -0.2363
-0.3010 YEARS OLD -0.0085
-0.3010 YES </s> -0.3010
-1.1062 YOU </s> -0.3010
-1.9191 YOU ARE -0.2596
-2.2201 YOU COME 0.0000
-1.6180 YOU CUT 0.0000
-1.6180 YOU DECREASE 0.0000
-2.2201 YOU DO -0.2632
-2.2201 YOU DOING 0.0000
-1.6180 YOU DROP 0.0000
-1.9191 YOU ENJOY 0.0000
-1.9191 YOU FEELING -0.2430
-1.6180 YOU FIND 0.0000
-2.2201 YOU FROM -0.2950
-1.4420 YOU GET -0.0669
-1.0740 YOU GIVE 0.0000
-2.2201 YOU HELP -0.1761
-1.9191 YOU INCREASE 0.0000
-2.2201 YOU LATER 0.0000
-1.9191 YOU LOWER 0.0000
-2.2201 YOU MAKE 0.0000
-1.5211 YOU OFFER 0.0000
-2.2201 YOU OK 0.0000
-1.6180 YOU REDUCE 0.0000
-1.9191 YOU REPEAT 0.0000
-2.2201 YOU SAY 0.0000
-1.6180 YOU TAKE -0.0378
-0.7782 YOUR AGE 0.0000
-0.7782 YOUR HELP -0.1761
-0.7782 YOUR NAME -0.2965

\3-grams:
-0.3010 <s> ABSOLUTELY </s>
-0.3010 <s> ARE YOU
-0.3010 <s> CALL ME
-0.3010 <s> CAN YOU
-0.3010 <s> COULD YOU
-0.3010 <s> DID YOU
-0.3010 <s> DONT MENTION
-0.3010 <s> EVERYTHING IS
-0.8451 <s> GOOD AFTERNOON
-1.1461 <s> GOOD BYE
-1.1461 <s> GOOD EVENING
-0.8451 <s> GOOD MORNING
-1.1461 <s> GOOD NIGHT
-0.3010 <s> GOODBYE </s>
-0.3010 <s> HELLO </s>
-0.9031 <s> HOW ARE
-1.2041 <s> HOW DID
-1.2041 <s> HOW DO
-0.9031 <s> HOW IS
-1.2041 <s> HOW OLD
-1.2041 <s> HOW WAS
-0.5832 <s> I AM
-1.2238 <s> I COME
-2.2908 <s> I DID
-2.2908 <s> I DIDNT
-2.7679 <s> I DO
-2.2908 <s> I DONT
-1.2238 <s> I NEED
-1.2908 <s> I WANT
-1.2908 <s> I WOULD
-0.6021 <s> IT IS
-0.6021 <s> IT WAS
-0.3010 <s> MAY YOU
-0.3010 <s> MY NAME
-0.3010 <s> NICE TO
-0.3010 <s> NO </s>
-0.3010 <s> NOT AT
-0.3010 <s> OF COURSE
-0.3010 <s> ONE MORE
-0.3010 <s> PEOLE CALL
-0.3010 <s> PEOPLE CALL
-0.3010 <s> SEE YOU
-0.3010 <s> THANK YOU
-0.7782 <s> WHAT CAN
-1.0792 <s> WHAT DO
-1.0792 <s> WHAT HAPPEN
-0.7782 <s> WHAT IS
-0.6021 <s> WHERE ARE
-0.6021 <s> WHERE DO
-0.3010 <s> WHO ARE
-0.6021 <s> WHY </s>
-0.6021 <s> WHY DOES
-0.3010 <s> WOULD YOU
-0.3010 <s> YES </s>
-0.3010 <s> YOU ARE
-0.3010 A PIECE OF
-0.3010 A PLEASURE TO
-0.3010 AM BAD </s>
-0.3010 AM EIGHT YEARS
-0.3010 AM EIGHTEEN YEARS
-1.3010 AM EIGTHY EIGHT
-1.3010 AM EIGTHY FIVE
-1.3010 AM EIGTHY FOUR
-1.3010 AM EIGTHY NINE
-1.3010 AM EIGTHY ONE
-1.3010 AM EIGTHY SEVEN
-1.3010 AM EIGTHY SIX
-1.3010 AM EIGTHY THREE
-1.3010 AM EIGTHY TWO
-1.3010 AM EIGTHY YEARS
-0.3010 AM ELEVEN YEARS
-0.6021 AM FEELING BAD
-0.6021 AM FEELING GOOD
-0.3010 AM FIFTEEN YEARS
-1.3010 AM FIFTY EIGHT
-1.3010 AM FIFTY FIVE
-1.3010 AM FIFTY FOUR
-1.3010 AM FIFTY NINE
-1.3010 AM FIFTY ONE
-1.3010 AM FIFTY SEVEN
-1.3010 AM FIFTY SIX
-1.3010 AM FIFTY THREE
-1.3010 AM FIFTY TWO
-1.3010 AM FIFTY YEARS
-0.3010 AM FIVE YEARS
-1.3010 AM FORTY EIGHT
-1.3010 AM FORTY FIVE
-1.3010 AM FORTY FOUR
-1.3010 AM FORTY NINE
-1.3010 AM FORTY ONE
-1.3010 AM FORTY SEVEN
-1.3010 AM FORTY SIX
-1.3010 AM FORTY THREE
-1.3010 AM FORTY TWO
-1.3010 AM FORTY YEARS
-0.3010 AM FOUR YEARS
-1.8451 AM FROM AFRICA
-1.8451 AM FROM AMERICA
-1.8451 AM FROM ASIA
-1.8451 AM FROM AUSTRALIA
-1.8451 AM FROM BELGIUM
-1.8451 AM FROM CAMEROON
-1.8451 AM FROM CHINA
-1.8451 AM FROM EGYPT
-1.8451 AM FROM ENGLAND
-1.8451 AM FROM EUROPE
-1.8451 AM FROM GERMANY
-1.8451 AM FROM GHANA
-1.8451 AM FROM GREECE
-1.8451 AM FROM INDIAN
-1.8451 AM FROM ITALY
-1.8451 AM FROM JAPAN
-1.8451 AM FROM KENYA
-1.8451 AM FROM MALI
-1.8451 AM FROM MOROCCO
-1.8451 AM FROM NETHERLANDS
-1.8451 AM FROM NORWAY
-1.8451 AM FROM POLAND
-1.8451 AM FROM ROMANIA
-1.5441 AM FROM RUSSIA
-1.8451 AM FROM SENEGAL
-1.8451 AM FROM SOUTH
-1.8451 AM FROM SPAIN
-1.8451 AM FROM SUD
-1.8451 AM FROM SWEDEN
-1.8451 AM FROM SWITZERLAND
-1.8451 AM FROM TOGO
-1.8451 AM FROM TUNISIA
-1.8451 AM FROM TURKEY
-1.8451 AM FROM UKRAINE
-0.3010 AM GOING </s>
-0.3010 AM GOOD </s>
-0.3010 AM HEALTHY </s>
-0.3010 AM HUNDRED YEARS
-0.3010 AM ILL </s>
-0.3010 AM LEAVING </s>
-0.3010 AM NINE YEARS
-0.3010 AM NINETEEN YEARS
-1.3010 AM NINETY EIGHT
-1.3010 AM NINETY FIVE
-1.3010 AM NINETY FOUR
-1.3010 AM NINETY NINE
-1.3010 AM NINETY ONE
-1.3010 AM NINETY SEVEN
-1.3010 AM NINETY SIX
-1.3010 AM NINETY THREE
-1.3010 AM NINETY TWO
-1.3010 AM NINETY YEARS
-0.6021 AM NOT FEELING
-0.9031 AM NOT GOOD
-0.9031 AM NOT OK
-0.3010 AM OK </s>
-0.3010 AM ONE YEARS
-0.3010 AM SEVEN YEARS
-0.3010 AM SEVENTEEN YEARS
-1.3010 AM SEVENTY EIGHT
-1.3010 AM SEVENTY FIVE
-1.3010 AM SEVENTY FOUR
-1.3010 AM SEVENTY NINE
-1.3010 AM SEVENTY ONE
-1.3010 AM SEVENTY SEVEN
-1.3010 AM SEVENTY SIX
-1.3010 AM SEVENTY THREE
-1.3010 AM SEVENTY TWO
-1.3010 AM SEVENTY YEARS
-0.3010 AM SICK </s>
-0.3010 AM SIX YEARS
-0.3010 AM SIXTEEN YEARS
-1.3010 AM SIXTY EIGHT
-1.3010 AM SIXTY FIVE
-1.3010 AM SIXTY FOUR
-1.3010 AM SIXTY NINE
-1.3010 AM SIXTY ONE
-1.3010 AM SIXTY SEVEN
-1.3010 AM SIXTY SIX
-1.3010 AM SIXTY THREE
-1.3010 AM SIXTY TWO
-1.3010 AM SIXTY YEARS
-0.3010 AM TEN YEARS
-0.3010 AM THIRTEEN YEARS
-1.3010 AM THIRTY EIGHT
-1.3010 AM THIRTY FIVE
-1.3010 AM THIRTY FOUR
-1.3010 AM THIRTY NINE
-1.3010 AM THIRTY ONE
-1.3010 AM THIRTY SEVEN
-1.3010 AM THIRTY SIX
-1.3010 AM THIRTY THREE
-1.3010 AM THIRTY TWO
-1.3010 AM THIRTY YEARS
-0.3010 AM THREE YEARS
-0.3010 AM TWELVE YEARS
-1.3010 AM TWENTY EIGHT
-1.3010 AM TWENTY FIVE
-1.3010 AM TWENTY FOUR
-1.3010 AM TWENTY NINE
-1.3010 AM TWENTY ONE
-1.3010 AM TWENTY SEVEN
-1.3010 AM TWENTY SIX
-1.3010 AM TWENTY THREE
-1.3010 AM TWENTY TWO
-1.3010 AM TWENTY YEARS
-0.3010 AM TWO YEARS
-0.3010 ARE KIND </s>
-0.3010 ARE WELLCOME </s>
-0.6532 ARE YOU </s>
-1.2553 ARE YOU DOING
-0.9542 ARE YOU FEELING
-1.2553 ARE YOU FROM
-1.2553 ARE YOU OK
-0.3010 AT ALL </s>
-0.3010 AWAY MY ORDER
-0.3010 AWAY SOME PIECE
-0.3010 BE WITH YOU
-0.3010 CAKE AGAIN </s>
-1.9731 CALL ME </s>
-1.9731 CALL ME ADRIAN
-1.9731 CALL ME ALEXANDER
-1.9731 CALL ME ALEXIS
-1.9731 CALL ME ALINA
-1.9731 CALL ME ANDREA
-1.6721 CALL ME ANDREI
-1.6721 CALL ME ARTHUR
-1.6721 CALL ME ASIL
-1.9731 CALL ME CHRIS
-1.9731 CALL ME CONSTANTIN
-1.9731 CALL ME DANIEL
-1.6721 CALL ME DOMINIC
-1.6721 CALL ME ELIAS
-1.6721 CALL ME FERENC
-1.9731 CALL ME FERESHTA
-1.6721 CALL ME FEROZ
-1.6721 CALL ME FRANKLIN
-1.9731 CALL ME GAYANE
-1.9731 CALL ME GEORG
-1.9731 CALL ME HAGEN
-1.9731 CALL ME HENDRIK
-1.9731 CALL ME JASMINE
-1.6721 CALL ME KEVIN
-1.9731 CALL ME LENA
-1.9731 CALL ME LISSET
-1.9731 CALL ME LUKAS
-1.9731 CALL ME MAREIKE
-1.6721 CALL ME MICHAEL
-1.9731 CALL ME MIHAI
-1.9731 CALL ME OTTHEIN
-1.9731 CALL ME PASCALE
-1.9731 CALL ME PATRICK
-1.9731 CALL ME RAFAEL
-1.9731 CALL ME SASCHA
-1.9731 CALL ME SEBASTIAN
-1.9731 CALL ME TOBIAS
-1.7160 CAN YOU CUT
-1.4150 CAN YOU DECREASE
-1.7160 CAN YOU DO
-1.4150 CAN YOU DROP
-1.2389 CAN YOU GET
-0.9379 CAN YOU GIVE
-1.7160 CAN YOU HELP
-1.7160 CAN YOU INCREASE
-1.7160 CAN YOU LOWER
-1.7160 CAN YOU MAKE
-1.7160 CAN YOU OFFER
-1.4150 CAN YOU REDUCE
-1.7160 CAN YOU REPEAT
-1.7160 CAN YOU SAY
-1.4150 CAN YOU TAKE
-1.8573 COME FROM </s>
-1.8573 COME FROM AFRICA
-1.8573 COME FROM AMERICA
-1.8573 COME FROM ASIA
-1.8573 COME FROM AUSTRALIA
-1.8573 COME FROM BELGIUM
-1.8573 COME FROM CAMEROON
-1.8573 COME FROM CHINA
-1.8573 COME FROM EGYPT
-1.8573 COME FROM ENGLAND
-1.8573 COME FROM EUROPE
-1.8573 COME FROM GERMANY
-1.8573 COME FROM GHANA
-1.8573 COME FROM GREECE
-1.8573 COME FROM INDIAN
-1.8573 COME FROM ITALY
-1.8573 COME FROM JAPAN
-1.8573 COME FROM KENYA
-1.8573 COME FROM MALIA
-1.8573 COME FROM MOROCCO
-1.8573 COME FROM NETHERLANDS
-1.8573 COME FROM NORWAY
-1.8573 COME FROM POLAND
-1.8573 COME FROM ROMANIA
-1.5563 COME FROM RUSSIA
-1.8573 COME FROM SENEGAL
-1.8573 COME FROM SOUTH
-1.8573 COME FROM SPAIN
-1.8573 COME FROM SUD
-1.8573 COME FROM SWEDEN
-1.8573 COME FROM SWITZERLAND
-1.8573 COME FROM TOGO
-1.8573 COME FROM TUNISIA
-1.8573 COME FROM TURKEY
-1.8573 COME FROM UKRAINE
-1.6435 COULD YOU CUT
-1.3424 COULD YOU DECREASE
-1.3424 COULD YOU DROP
-1.1663 COULD YOU GET
-0.8653 COULD YOU GIVE
-1.6435 COULD YOU INCREASE
-1.6435 COULD YOU LOWER
-1.6435 COULD YOU OFFER
-1.3424 COULD YOU REDUCE
-1.6435 COULD YOU REPEAT
-1.3424 COULD YOU TAKE
-0.3010 CUT CAKE </s>
-0.3010 DECREASE MY ORDER
-0.3010 DECREASE SOME PIECE
-0.6021 DID NOT </s>
-0.6021 DID NOT GET
-0.6021 DID YOU ENJOY
-0.6021 DID YOU FIND
-0.3010 DIDNT GET YOU
-0.3010 DIDNT UNDERSTAND </s>
-0.3010 DO NOT </s>
-0.9031 DO YOU COME
-0.6021 DO YOU FIND
-0.9031 DO YOU OFFER
-0.3010 DOES IT TAKE
-0.3010 DONT GET YOU
-0.3010 DONT MENTION </s>
-0.3010 DONT UNDERSTAND </s>
-0.3010 DROP MY ORDER
-0.3010 DROP SOME PIECE
-0.3010 EIGHT PIECE OF
-0.3010 EIGHT YEARS OLD
-0.3010 EIGHTEEN YEARS OLD
-0.3010 EIGTHY EIGHT YEARS
-0.3010 EIGTHY FIVE YEARS
-0.3010 EIGTHY FOUR YEARS
-0.3010 EIGTHY NINE YEARS
-0.3010 EIGTHY ONE YEARS
-0.3010 EIGTHY SEVEN YEARS
-0.3010 EIGTHY SIX YEARS
-0.3010 EIGTHY THREE YEARS
-0.3010 EIGTHY TWO YEARS
-0.3010 EIGTHY YEARS OLD
-0.3010 ELEVEN YEARS OLD
-0.3010 ENJOY OUR CONVERSATION
-0.3010 ENJOY THE CONVERSATION
-0.3010 EVERYTHING GOING </s>
-0.6021 EVERYTHING IS GOOD
-0.6021 EVERYTHING IS OK
-0.3010 FEELING BAD </s>
-0.3010 FEELING GOOD </s>
-0.3010 FEW PIECE OF
-0.3010 FIFTEEN YEARS OLD
-0.3010 FIFTY EIGHT YEARS
-0.3010 FIFTY FIVE YEARS
-0.3010 FIFTY FOUR YEARS
-0.3010 FIFTY NINE YEARS
-0.3010 FIFTY ONE YEARS
-0.3010 FIFTY SEVEN YEARS
-0.3010 FIFTY SIX YEARS
-0.3010 FIFTY THREE YEARS
-0.3010 FIFTY TWO YEARS
-0.3010 FIFTY YEARS OLD
-0.3010 FIND CONVERSATION </s>
-0.3010 FIND OUR CONVERSATION
-0.3010 FIND THE CONVERSATION
-0.3010 FIVE PIECE OF
-0.3010 FIVE YEARS OLD
-0.3010 FORTY EIGHT YEARS
-0.3010 FORTY FIVE YEARS
-0.3010 FORTY FOUR YEARS
-0.3010 FORTY NINE YEARS
-0.3010 FORTY ONE YEARS
-0.3010 FORTY SEVEN YEARS
-0.3010 FORTY SIX YEARS
-0.3010 FORTY THREE YEARS
-0.3010 FORTY TWO YEARS
-0.3010 FORTY YEARS OLD
-0.3010 FOUR PIECE OF
-0.3010 FOUR YEARS OLD
-0.3010 FROM AFRICA </s>
-0.3010 FROM AMERICA </s>
-0.3010 FROM ASIA </s>
-0.3010 FROM AUSTRALIA </s>
-0.3010 FROM BELGIUM </s>
-0.3010 FROM CAMEROON </s>
-0.3010 FROM CHINA </s>
-0.3010 FROM EGYPT </s>
-0.3010 FROM ENGLAND </s>
-0.3010 FROM EUROPE </s>
-0.3010 FROM GERMANY </s>
-0.3010 FROM GHANA </s>
-0.3010 FROM GREECE </s>
-0.3010 FROM INDIAN </s>
-0.3010 FROM ITALY </s>
-0.3010 FROM JAPAN </s>
-0.3010 FROM KENYA </s>
-0.3010 FROM MALI </s>
-0.3010 FROM MALIA </s>
-0.3010 FROM MOROCCO </s>
-0.3010 FROM NETHERLANDS </s>
-0.3010 FROM NORWAY </s>
-0.3010 FROM POLAND </s>
-0.3010 FROM ROMANIA </s>
-0.3010 FROM RUSSIA </s>
-0.3010 FROM SENEGAL </s>
-0.3010 FROM SOUTH AFRICA
-0.3010 FROM SPAIN </s>
-0.3010 FROM SUD KOREA
-0.3010 FROM SWEDEN </s>
-0.3010 FROM SWITZERLAND </s>
-0.3010 FROM TOGO </s>
-0.3010 FROM TUNISIA </s>
-0.3010 FROM TURKEY </s>
-0.3010 FROM UKRAINE </s>
-0.3010 GET FEW PIECE
-0.3010 GET LESS PIECE
-0.3010 GET MORE PIECE
-0.3010 GET YOU </s>
-0.3010 GIVE CAKE </s>
-1.0000 GIVE ME FEW
-1.0000 GIVE ME LESS
-1.0000 GIVE ME MORE
-0.6990 GIVE ME SOME
-0.3010 GOOD AFTERNOON </s>
-0.3010 GOOD BYE </s>
-0.3010 GOOD EVENING </s>
-0.3010 GOOD MORNING </s>
-0.3010 GOOD NIGHT </s>
-0.3010 HELP ME </s>
-0.3010 HOW ARE YOU
-0.3010 HOW DID YOU
-0.3010 HOW DO YOU
-0.6021 HOW IS EVERYTHING
-0.9031 HOW IS OUR
-0.9031 HOW IS THE
-0.3010 HOW OLD ARE
-0.6021 HOW WAS OUR
-0.6021 HOW WAS THE
-0.3010 HUNDRED YEARS OLD
-2.1847 I AM BAD
-2.4857 I AM EIGHT
-2.4857 I AM EIGHTEEN
-1.4857 I AM EIGTHY
-2.4857 I AM ELEVEN
-1.8837 I AM FEELING
-2.4857 I AM FIFTEEN
-1.4857 I AM FIFTY
-2.4857 I AM FIVE
-1.4857 I AM FORTY
-2.4857 I AM FOUR
-0.9417 I AM FROM
-2.4857 I AM GOING
-2.1847 I AM GOOD
-2.4857 I AM HEALTHY
-2.4857 I AM HUNDRED
-2.4857 I AM ILL
-2.4857 I AM LEAVING
-2.4857 I AM NINE
-2.4857 I AM NINETEEN
-1.4857 I AM NINETY
-1.8837 I AM NOT
-2.1847 I AM OK
-2.4857 I AM ONE
-2.4857 I AM SEVEN
-2.4857 I AM SEVENTEEN
-1.4857 I AM SEVENTY
-2.4857 I AM SICK
-2.4857 I AM SIX
-2.4857 I AM SIXTEEN
-1.4857 I AM SIXTY
-2.4857 I AM TEN
-2.4857 I AM THIRTEEN
-1.4857 I AM THIRTY
-2.4857 I AM THREE
-2.4857 I AM TWELVE
-1.4857 I AM TWENTY
-2.4857 I AM TWO
-0.3010 I COME FROM
-0.7782 I DID </s>
-0.4771 I DID NOT
-0.7782 I DIDNT </s>
-0.7782 I DIDNT GET
-0.7782 I DIDNT UNDERSTAND
-0.3010 I DO NOT
-0.7782 I DONT </s>
-0.7782 I DONT GET
-0.7782 I DONT UNDERSTAND
-1.8451 I NEED A
-1.8451 I NEED BEER
-1.8451 I NEED CAKE
-1.8451 I NEED DRINK
-1.8451 I NEED EIGHT
-1.8451 I NEED FEW
-1.8451 I NEED FIVE
-1.8451 I NEED FOUR
-1.8451 I NEED LESS
-1.8451 I NEED MORE
-1.8451 I NEED NINE
-1.8451 I NEED SEVEN
-1.8451 I NEED SIX
-1.5441 I NEED SOME
-1.8451 I NEED SOMETHING
-1.8451 I NEED TEN
-1.8451 I NEED THIRD
-1.8451 I NEED THREE
-0.7312 I NEED TO
-1.8451 I NEED TWO
-1.8451 I NEED WATER
-1.8451 I NEED YOUR
-1.7782 I WANT A
-1.7782 I WANT CAKE
-1.7782 I WANT EIGHT
-1.7782 I WANT FEW
-1.7782 I WANT FIVE
-1.7782 I WANT FOUR
-1.7782 I WANT LESS
-1.7782 I WANT MORE
-1.7782 I WANT NINE
-1.7782 I WANT SEVEN
-1.7782 I WANT SIX
-1.4771 I WANT SOME
-1.7782 I WANT TEN
-1.7782 I WANT THIRD
-1.7782 I WANT THREE
-0.6642 I WANT TO
-1.7782 I WANT TWO
-0.3010 I WOULD LIKE
-0.3010 INCREASE MY ORDER
-0.3010 IS ADRIAN </s>
-0.3010 IS ALEXANDER </s>
-0.3010 IS ALEXIS </s>
-0.3010 IS ALINA </s>
-0.3010 IS ANDREA </s>
-0.3010 IS ANDREI </s>
-0.3010 IS ARTHUR </s>
-0.3010 IS ASIL </s>
-0.3010 IS CHRIS </s>
-0.3010 IS CONSTANTIN </s>
-0.3010 IS DANIEL </s>
-0.3010 IS DOMINIC </s>
-0.3010 IS ELIAS </s>
-0.6021 IS EVERYTHING </s>
-0.6021 IS EVERYTHING GOING
-0.3010 IS FERENC </s>
-0.3010 IS FERESHTA </s>
-0.3010 IS FEROZ </s>
-0.3010 IS FRANKLIN </s>
-0.3010 IS GAYANE </s>
-0.3010 IS GEORG </s>
-0.3010 IS GOOD </s>
-0.3010 IS HAGEN </s>
-0.3010 IS HENDRIK </s>
-0.3010 IS JASMINE </s>
-0.3010 IS KEVIN </s>
-0.3010 IS LENA </s>
-0.3010 IS LISSET </s>
-0.3010 IS LUKAS </s>
-0.3010 IS MAREIKE </s>
-0.3010 IS MICHAEL </s>
-0.3010 IS MIHAI </s>
-0.3010 IS NOT CLEAR
-0.3010 IS OK </s>
-0.3010 IS OTTHEIN </s>
-0.3010 IS OUR CONVERSATION
-0.3010 IS PASCALE </s>
-0.3010 IS PATRICK </s>
-0.3010 IS RAFAEL </s>
-0.3010 IS SASCHA </s>
-0.3010 IS SEBASTIAN </s>
-0.3010 IS THE CONVERSATION
-0.3010 IS TOBIAS </s>
-0.3010 IS UNCLEAR </s>
-0.6021 IS YOUR AGE
-0.6021 IS YOUR NAME
-0.6021 IT IS NOT
-0.6021 IT IS UNCLEAR
-0.3010 IT TAKE TOO
-0.3010 IT WAS A
-0.3010 LESS PIECE OF
-0.3010 LIKE A PIECE
-0.3010 LIKE CAKE </s>
-0.3010 LIKE EIGHT PIECE
-0.3010 LIKE FEW PIECE
-0.3010 LIKE FIVE PIECE
-0.3010 LIKE FOUR PIECE
-0.3010 LIKE LESS PIECE
-0.3010 LIKE MORE PIECE
-0.3010 LIKE NINE PIECE
-0.3010 LIKE SEVEN PIECE
-0.3010 LIKE SIX PIECE
-0.3010 LIKE SOME PIECE
-0.3010 LIKE TEN PIECE
-0.3010 LIKE THISRD PIECE
-0.3010 LIKE THREE PIECE
-1.1139 LIKE TO DECREASE
-1.1139 LIKE TO DROP
-0.9379 LIKE TO GET
-1.4150 LIKE TO INCREASE
-1.4150 LIKE TO LOWER
-1.1139 LIKE TO REDUCE
-1.1139 LIKE TO TAKE
-0.3010 LIKE TWO PIECE
-0.3010 LOWER MY ORDER
-0.7782 MAY YOU CUT
-0.7782 MAY YOU GIVE
-0.7782 MAY YOU OFFER
-0.3010 ME ADRIAN </s>
-0.3010 ME ALEXANDER </s>
-0.3010 ME ALEXIS </s>
-0.3010 ME ALINA </s>
-0.3010 ME ANDREA </s>
-0.3010 ME ANDREI </s>
-0.3010 ME ARTHUR </s>
-0.3010 ME ASIL </s>
-0.3010 ME CHRIS </s>
-0.3010 ME CONSTANTIN </s>
-0.3010 ME DANIEL </s>
-0.3010 ME DOMINIC </s>
-0.3010 ME ELIAS </s>
-0.3010 ME FERENC </s>
-0.3010 ME FERESHTA </s>
-0.3010 ME FEROZ </s>
-0.3010 ME FEW PIECE
-0.3010 ME FRANKLIN </s>
-0.3010 ME GAYANE </s>
-0.3010 ME GEORG </s>
-0.3010 ME HAGEN </s>
-0.3010 ME HENDRIK </s>
-0.3010 ME JASMINE </s>
-0.3010 ME KEVIN </s>
-0.3010 ME LENA </s>
-0.3010 ME LESS PIECE
-0.3010 ME LISSET </s>
-0.3010 ME LUKAS </s>
-0.3010 ME MAREIKE </s>
-0.3010 ME MICHAEL </s>
-0.3010 ME MIHAI </s>
-0.3010 ME MORE PIECE
-0.3010 ME OTTHEIN </s>
-0.3010 ME PASCALE </s>
-0.3010 ME PATRICK </s>
-0.3010 ME RAFAEL </s>
-0.3010 ME SASCHA </s>
-0.3010 ME SEBASTIAN </s>
-0.3010 ME SOME PIECE
-0.3010 ME TOBIAS </s>
-0.3010 MEET YOU </s>
-0.3010 MORE PIECE OF
-0.3010 MORE TIME </s>
-0.3010 MUCH TIME </s>
-0.3010 MY NAME IS
-0.3010 MY ORDER </s>
-1.9731 NAME IS </s>
-1.9731 NAME IS ADRIAN
-1.9731 NAME IS ALEXANDER
-1.9731 NAME IS ALEXIS
-1.9731 NAME IS ALINA
-1.9731 NAME IS ANDREA
-1.6721 NAME IS ANDREI
-1.6721 NAME IS ARTHUR
-1.6721 NAME IS ASIL
-1.9731 NAME IS CHRIS
-1.9731 NAME IS CONSTANTIN
-1.9731 NAME IS DANIEL
-1.6721 NAME IS DOMINIC
-1.6721 NAME IS ELIAS
-1.6721 NAME IS FERENC
-1.9731 NAME IS FERESHTA
-1.6721 NAME IS FEROZ
-1.6721 NAME IS FRANKLIN
-1.9731 NAME IS GAYANE
-1.9731 NAME IS GEORG
-1.9731 NAME IS HAGEN
-1.9731 NAME IS HENDRIK
-1.9731 NAME IS JASMINE
-1.6721 NAME IS KEVIN
-1.9731 NAME IS LENA
-1.9731 NAME IS LISSET
-1.9731 NAME IS LUKAS
-1.9731 NAME IS MAREIKE
-1.6721 NAME IS MICHAEL
-1.9731 NAME IS MIHAI
-1.9731 NAME IS OTTHEIN
-1.9731 NAME IS PASCALE
-1.9731 NAME IS PATRICK
-1.9731 NAME IS RAFAEL
-1.9731 NAME IS SASCHA
-1.9731 NAME IS SEBASTIAN
-1.9731 NAME IS TOBIAS
-0.3010 NEED A PIECE
-0.3010 NEED BEER </s>
-0.3010 NEED CAKE </s>
-0.3010 NEED DRINK </s>
-0.3010 NEED EIGHT PIECE
-0.3010 NEED FEW PIECE
-0.3010 NEED FIVE PIECE
-0.3010 NEED FOUR PIECE
-0.3010 NEED LESS PIECE
-0.3010 NEED MORE PIECE
-0.3010 NEED NINE PIECE
-0.3010 NEED SEVEN PIECE
-0.3010 NEED SIX PIECE
-0.3010 NEED SOME PIECE
-0.3010 NEED SOMETHING </s>
-0.3010 NEED TEN PIECE
-0.3010 NEED THIRD PIECE
-0.3010 NEED THREE PIECE
-1.1139 NEED TO DECREASE
-1.1139 NEED TO DROP
-0.9379 NEED TO GET
-1.4150 NEED TO INCREASE
-1.4150 NEED TO LOWER
-1.1139 NEED TO REDUCE
-1.1139 NEED TO TAKE
-0.3010 NEED TWO PIECE
-0.3010 NEED WATER </s>
-0.3010 NEED YOUR HELP
-0.6021 NICE TO MEET
-0.6021 NICE TO SEE
-0.3010 NINE PIECE OF
-0.3010 NINE YEARS OLD
-0.3010 NINETEEN YEARS OLD
-0.3010 NINETY EIGHT YEARS
-0.3010 NINETY FIVE YEARS
-0.3010 NINETY FOUR YEARS
-0.3010 NINETY NINE YEARS
-0.3010 NINETY ONE YEARS
-0.3010 NINETY SEVEN YEARS
-0.3010 NINETY SIX YEARS
-0.3010 NINETY THREE YEARS
-0.3010 NINETY TWO YEARS
-0.3010 NINETY YEARS OLD
-0.3010 NOT AT ALL
-0.3010 NOT CLEAR </s>
-0.3010 NOT FEELING GOOD
-0.3010 NOT GET YOU
-0.3010 NOT GOOD </s>
-0.3010 NOT OK </s>
-0.3504 OF CAKE </s>
-1.2695 OF CAKE AGAIN
-0.3010 OF COURSE </s>
-0.3010 OFFER CAKE </s>
-0.3010 OLD ARE YOU
-0.3010 ONE MORE TIME
-0.3010 ONE YEARS OLD
-0.3010 OUR CONVERSATION </s>
-0.3010 PEOLE CALL ME
-0.3010 PEOPLE CALL ME
-0.3010 PIECE OF CAKE
-0.6021 PLEASURE TO BE
-0.6021 PLEASURE TO MEET
-0.3010 REDUCE MY ORDER
-0.3010 REDUCE SOME PIECE
-0.3010 SAY ONE MORE
-0.4771 SEE YOU </s>
-0.7782 SEE YOU LATER
-0.3010 SEVEN PIECE OF
-0.3010 SEVEN YEARS OLD
-0.3010 SEVENTEEN YEARS OLD
-0.3010 SEVENTY EIGHT YEARS
-0.3010 SEVENTY FIVE YEARS
-0.3010 SEVENTY FOUR YEARS
-0.3010 SEVENTY NINE YEARS
-0.3010 SEVENTY ONE YEARS
-0.3010 SEVENTY SEVEN YEARS
-0.3010 SEVENTY SIX YEARS
-0.3010 SEVENTY THREE YEARS
-0.3010 SEVENTY TWO YEARS
-0.3010 SEVENTY YEARS OLD
-0.3010 SIX PIECE OF
-0.3010 SIX YEARS OLD
-0.3010 SIXTEEN YEARS OLD
-0.3010 SIXTY EIGHT YEARS
-0.3010 SIXTY FIVE YEARS
-0.3010 SIXTY FOUR YEARS
-0.3010 SIXTY NINE YEARS
-0.3010 SIXTY ONE YEARS
-0.3010 SIXTY SEVEN YEARS
-0.3010 SIXTY SIX YEARS
-0.3010 SIXTY THREE YEARS
-0.3010 SIXTY TWO YEARS
-0.3010 SIXTY YEARS OLD
-0.3010 SOME PIECE OF
-0.3010 SOUTH AFRICA </s>
-0.3010 SUD KOREA </s>
-0.6021 TAKE AWAY MY
-0.6021 TAKE AWAY SOME
-0.3010 TAKE TOO MUCH
-0.3010 TEN PIECE OF
-0.3010 TEN YEARS OLD
-0.3010 THANK YOU </s>
-0.3010 THE CONVERSATION </s>
-0.3010 THIRD PIECE OF
-0.3010 THIRTEEN YEARS OLD
-0.3010 THIRTY EIGHT YEARS
-0.3010 THIRTY FIVE YEARS
-0.3010 THIRTY FOUR YEARS
-0.3010 THIRTY NINE YEARS
-0.3010 THIRTY ONE YEARS
-0.3010 THIRTY SEVEN YEARS
-0.3010 THIRTY SIX YEARS
-0.3010 THIRTY THREE YEARS
-0.3010 THIRTY TWO YEARS
-0.3010 THIRTY YEARS OLD
-0.3010 THISRD PIECE OF
-0.3010 THREE PIECE OF
-0.3010 THREE YEARS OLD
-0.3010 TO BE WITH
-0.6021 TO DECREASE MY
-0.6021 TO DECREASE SOME
-0.6021 TO DROP MY
-0.6021 TO DROP SOME
-0.7782 TO GET FEW
-0.7782 TO GET LESS
-0.7782 TO GET MORE
-0.3010 TO INCREASE MY
-0.3010 TO LOWER MY
-0.3010 TO MEET YOU
-0.6021 TO REDUCE MY
-0.6021 TO REDUCE SOME
-0.3010 TO SEE YOU
-0.3010 TO TAKE AWAY
-0.3010 TOO MUCH TIME
-0.3010 TWELVE YEARS OLD
-0.3010 TWENTY EIGHT YEARS
-0.3010 TWENTY FIVE YEARS
-0.3010 TWENTY FOUR YEARS
-0.3010 TWENTY NINE YEARS
-0.3010 TWENTY ONE YEARS
-0.3010 TWENTY SEVEN YEARS
-0.3010 TWENTY SIX YEARS
-0.3010 TWENTY THREE YEARS
-0.3010 TWENTY TWO YEARS
-0.3010 TWENTY YEARS OLD
-0.3010 TWO PIECE OF
-0.3010 TWO YEARS OLD
-0.3010 WANT A PIECE
-0.3010 WANT CAKE </s>
-0.3010 WANT EIGHT PIECE
-0.3010 WANT FEW PIECE
-0.3010 WANT FIVE PIECE
-0.3010 WANT FOUR PIECE
-0.3010 WANT LESS PIECE
-0.3010 WANT MORE PIECE
-0.3010 WANT NINE PIECE
-0.3010 WANT SEVEN PIECE
-0.3010 WANT SIX PIECE
-0.3010 WANT SOME PIECE
-0.3010 WANT TEN PIECE
-0.3010 WANT THIRD PIECE
-0.3010 WANT THREE PIECE
-1.1139 WANT TO DECREASE
-1.1139 WANT TO DROP
-0.9379 WANT TO GET
-1.4150 WANT TO INCREASE
-1.4150 WANT TO LOWER
-1.1139 WANT TO REDUCE
-1.1139 WANT TO TAKE
-0.3010 WANT TWO PIECE
-0.3010 WAS A PLEASURE
-0.3010 WAS OUR CONVERSATION
-0.3010 WAS THE CONVERSATION
-0.3010 WHAT CAN YOU
-0.3010 WHAT DO YOU
-0.3010 WHAT HAPPEN </s>
-0.3010 WHAT IS YOUR
-0.3010 WHERE ARE YOU
-0.3010 WHERE DO YOU
-0.3010 WHO ARE YOU
-0.3010 WHY DOES IT
-0.3010 WITH YOU </s>
-1.7782 WOULD LIKE A
-1.7782 WOULD LIKE CAKE
-1.7782 WOULD LIKE EIGHT
-1.7782 WOULD LIKE FEW
-1.7782 WOULD LIKE FIVE
-1.7782 WOULD LIKE FOUR
-1.7782 WOULD LIKE LESS
-1.7782 WOULD LIKE MORE
-1.7782 WOULD LIKE NINE
-1.7782 WOULD LIKE SEVEN
-1.7782 WOULD LIKE SIX
-1.4771 WOULD LIKE SOME
-1.7782 WOULD LIKE TEN
-1.7782 WOULD LIKE THISRD
-1.7782 WOULD LIKE THREE
-0.6642 WOULD LIKE TO
-1.7782 WOULD LIKE TWO
-0.7782 WOULD YOU CUT
-0.7782 WOULD YOU GIVE
-0.7782 WOULD YOU OFFER
-0.3010 YEARS OLD </s>
-0.6021 YOU ARE KIND
-0.6021 YOU ARE WELLCOME
-0.3010 YOU COME FROM
-0.3010 YOU CUT CAKE
-0.6021 YOU DECREASE MY
-0.6021 YOU DECREASE SOME
-0.3010 YOU DO </s>
-0.3010 YOU DOING </s>
-0.6021 YOU DROP MY
-0.6021 YOU DROP SOME
-0.6021 YOU ENJOY OUR
-0.6021 YOU ENJOY THE
-0.3010 YOU FEELING </s>
-0.9031 YOU FIND CONVERSATION
-0.6021 YOU FIND OUR
-0.9031 YOU FIND THE
-0.3010 YOU FROM </s>
-0.7782 YOU GET FEW
-0.7782 YOU GET LESS
-0.7782 YOU GET MORE
-0.8451 YOU GIVE CAKE
-0.4472 YOU GIVE ME
-0.3010 YOU HELP ME
-0.3010 YOU INCREASE MY
-0.3010 YOU LATER </s>
-0.3010 YOU LOWER MY
-0.3010 YOU MAKE </s>
-1.0000 YOU OFFER </s>
-0.3979 YOU OFFER CAKE
-0.3010 YOU OK </s>
-0.6021 YOU REDUCE MY
-0.6021 YOU REDUCE SOME
-0.3010 YOU REPEAT </s>
-0.3010 YOU SAY ONE
-0.3010 YOU TAKE AWAY
-0.3010 YOUR AGE </s>
-0.3010 YOUR HELP </s>
-0.3010 YOUR NAME </s>

\end\
