A	AH
A(2)	EY
ABSOLUTELY	AE B S AH L UW T L IY
ADRIAN	EY D R IY AH N
AFRICA	AE F R IH K AA
AFTERNOON	AE F T ER N UW N
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AGE	EY JH
ALEXANDER	AE L IH G Z AE N D ER
ALEXIS	AH L EH K S IH S
ALINA	AH L IY N AH
ALL	AO L
AM	AE M
AM(2)	EY EH M
AMERICA	AH M EH R IH K AH
ANDREA	AE N D R IY AH
ANDREA(2)	AA N D R EY AH
ANDREI	AE N D R EY
ARE	AA R
ARE(2)	ER
ARTHUR	AA R TH ER
ASIA	EY ZH AH
ASIL	AE S AH L
AT	AE T
AUSTRALIA	AO S T R EY L Y AH
AWAY	AH W EY
BAD	B AE D
BE	B IY
BEER	B IH R
BELGIUM	B EH L JH AH M
BYE	B AY
CAKE	K EY K
CALL	K AO L
CAMEROON	K AE M ER UW N
CAN	K AE N
CAN(2)	K AH N
CHINA	CH AY N AH
CHRIS	K R IH S
CLEAR	K L IH R
COME	K AH M
CONSTANTIN	K AH N S T AE N T IH N
CONVERSATION	K AA N V ER S EY SH AH N
COULD	K UH D
COURSE	K AO R S
CUT	K AH T
DANIEL	D AE N Y AH L
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DID	D IH D
DIDNT	D IH D N T
DO	D UW
DOING	D UW IH NG
DOMINIC	D AA M AH N IH K
DONT	D AA N T
DRINK	D R IH NG K
DROP	D R AA P
DROP(2)	D R AO P
EGYPT	IY JH AH P T
EGYPT(2)	IY JH IH P T
EIGHT	EY T
EIGTHY	EY G TH IY
ELIAS	AH L AY AH S
ENGLAND	IH NG G L AH N D
ENJOY	EH N JH OY
EVERYTHING	EH V R IY TH IH NG
FEELING	F IY L IH NG
FERENC	F ER EH N S
FERESHTA	F AH R EH SH T AH
FEW	F Y UW
FIFTY	F IH F T IY
FIND	F AY N D
FIVE	F AY V
FORTY	F AO R T IY
FOUR	F AO R
FRANKLIN	F R AE NG K L IH N
FROM	F R AH M
GAYANE	G EY EY N
GET	G EH T
GET(2)	G IH T
GHANA	G AE N AH
GIVE	G IH V
GOING	G OW IH NG
GOING(2)	G OW IH N
GOOD	G UH D
GOOD(2)	G IH D
GOODBYE	G UH D B AY
GREECE	G R IY S
HAGEN	HH EY G AH N
HAPPEN	HH AE P AH N
HAVE	HH AE V
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HENDRIK	HH EH N D R IH K
HOW	HH AW
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
I	AY
INDIAN	IH N D IY AH N
IS	IH Z
IT	IH T
ITALY	IH T AH L IY
JAPAN	JH AH P AE N
JASMINE	JH AE Z M AH N
JASMINE(2)	JH AE Z M IH N
KENYA	K EH N Y AH
KENYA(2)	K IY N Y AH
KEVIN	K EH V IH N
KIND	K AY N D
KOREA	K AO R IY AH
LATER	L EY T ER
LENA	L IY N AH
LESS	L EH S
LIKE	L AY K
LISSET	L IH S AH T
LOWER	L OW ER
LUKAS	L UW K AH Z
MAKE	M EY K
MAREIKE	M AH R IY K
MAY	M EY
ME	M IY
MEET	M IY T
MENTION	M EH N SH AH N
MICHAEL	M AY K AH L
MIHAI	M IY HH AY
MORE	M AO R
MORNING	M AO R N IH NG
MOROCCO	M ER AA K OW
MY	M AY
NAME	N EY M
NEED	N IY D
NETHERLANDS	N EH DH ER L AH N D Z
NICE	N AY S
NICE(2)	N IY S
NIGHT	N AY T
NINE	N AY N
NINETY	N AY N T IY
NO	N OW
NORWAY	N AO R W EY
NOT	N AA T
OF	AH V
OFFER	AO F ER
OK	OW K EY
OLD	OW L D
ONE	W AH N
ONE(2)	HH W AH N
ORDER	AO R D ER
OTTHEIN	AA T TH IY N
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
PASCALE	P AE S K AE L
PATRICK	P AE T R IH K
PEOPLE	P IY P AH L
PIECE	P IY S
PLEASURE	P L EH ZH ER
POLAND	P OW L AH N D
REDUCE	R IH D UW S
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
ROMANIA	R OW M EY N IY AH
RUSSIA	R AH SH AH
SASCHA	S AE S AH
SAY	S EY
SEAT	S IY T
SEE	S IY
SENEGAL	S EH N AH G AO L
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SHOULD	SH UH D
SIT	S IH T
SIX	S IH K S
SIXTY	S IH K S T IY
SOME	S AH M
SOMETHING	S AH M TH IH NG
SOUTH	S AW TH
SPAIN	S P EY N
SUD	S AH D
SWEDEN	S W IY D AH N
SWITZERLAND	S W IH T S ER L AH N D
TAKE	T EY K
TEN	T EH N
THANK	TH AE NG K
THE	DH AH
THE(2)	DH IY
THIRTY	TH ER D IY
THISRD	TH IH Z R D
THREE	TH R IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOBIAS	T AH B AY AH S
TOGO	T OW G OW
TWENTY	T W EH N T IY
TWO	T UW
UNCLEAR	AH N K L IH R
UNDERSTAND	AH N D ER S T AE N D
WANT	W AA N T
WANT(2)	W AO N T
WAS	W AA Z
WATER	W AO T ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WITH	W IH DH
WITH(2)	W IH TH
WOULD	W UH D
YEARS	Y IH R Z
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
