Language model created by QuickLM on Tue Aug 22 13:52:49 EDT 2017
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 400 sentences and 178 words

\data\
ngram 1=178
ngram 2=455
ngram 3=603

\1-grams:
-1.1327 </s> -0.3010
-1.1327 <s> -0.2469
-3.0358 A -0.2960
-3.7348 ABSOLUTELY -0.2678
-3.7348 ADRIAN -0.2678
-3.0358 AFRICA -0.2678
-3.2577 AFTERNOON -0.2678
-3.2577 AGAIN -0.2678
-3.4338 AGE -0.2678
-3.7348 ALEXANDER -0.2678
-3.7348 ALEXIS -0.2678
-3.1327 ALINA -0.2678
-3.7348 ALL -0.2678
-1.6974 AM -0.2855
-3.7348 AMERICA -0.2678
-3.2577 ANDREA -0.2678
-2.9566 ANDREI -0.2678
-2.8317 ARE -0.2955
-3.2577 ARTHUR -0.2678
-3.7348 ASIA -0.2678
-3.0358 ASIL -0.2678
-3.7348 AT -0.3010
-2.7806 AWAY -0.2946
-3.4338 BAD -0.2678
-3.7348 BE -0.3010
-3.4338 BEER -0.2678
-3.2577 BELGIUM -0.2678
-1.8835 CAKE -0.2675
-1.8835 CALL -0.2949
-3.4338 CAMEROON -0.2678
-2.4338 CAN -0.2956
-3.4338 CHRIS -0.2678
-3.4338 CLEAR -0.2678
-2.2724 COME -0.2967
-3.2577 CONSTANTIN -0.2678
-2.8317 CONVERSATION -0.2678
-2.3731 COULD -0.2956
-3.7348 COURSE -0.2678
-3.0358 CUT -0.2953
-3.0358 DANIEL -0.2678
-2.8317 DECREASE -0.2946
-3.7348 DID -0.2678
-3.4338 DIDNT -0.3001
-2.8897 DO -0.2612
-2.9566 DOMINIC -0.2678
-3.1327 DONT -0.2666
-3.7348 DRINK -0.2678
-2.8317 DROP -0.2946
-3.7348 EGYPT -0.2678
-3.1327 EIGHT -0.2902
-3.7348 EIGHTEEN -0.2951
-2.8897 EIGTHY -0.2909
-3.2577 ELIAS -0.2678
-3.4338 ENGLAND -0.2678
-3.4338 EUROPE -0.2678
-3.0358 EVERYTHING -0.2636
-2.8897 FEELING -0.2998
-3.2577 FERENC -0.2678
-3.2577 FERESHTA -0.2678
-3.0358 FEROZ -0.2678
-2.8897 FEW -0.2962
-3.7348 FIFTEEN -0.2951
-3.0358 FIFTY -0.2917
-3.0358 FIND -0.3001
-2.9566 FIVE -0.2902
-3.0358 FORTY -0.2977
-2.9566 FOUR -0.2902
-2.9566 FRANKLIN -0.2678
-2.0024 FROM -0.2633
-3.2577 GAYANE -0.2678
-3.1327 GEORG -0.2678
-3.1327 GERMANY -0.2678
-2.6556 GET -0.2939
-3.7348 GHANA -0.2678
-2.8317 GIVE -0.2891
-3.4338 GOING -0.2678
-2.6209 GOOD -0.2674
-3.4338 GREECE -0.2678
-3.7348 HEALTHY -0.2678
-3.7348 HELP -0.2678
-3.4338 HENDRIK -0.2678
-2.5887 HOW -0.2899
-1.4209 I -0.2835
-3.1327 INCREASE -0.2964
-3.7348 INDIAN -0.2678
-2.0720 IS -0.2922
-3.0358 IT -0.2971
-3.4338 ITALY -0.2678
-3.7348 JAPAN -0.2678
-3.4338 KENYA -0.2678
-2.9566 KEVIN -0.2678
-3.7348 KOREA -0.2678
-3.7348 LATER -0.2678
-3.1327 LENA -0.2678
-2.9566 LESS -0.2962
-2.4126 LIKE -0.2856
-3.7348 LISSET -0.2678
-3.2577 LOWER -0.2964
-3.7348 MAKE -0.2678
-3.4338 MALIA -0.2678
-3.2577 MAREIKE -0.2678
-3.4338 MAY -0.2956
-1.8540 ME -0.2558
-3.2577 MEET -0.2956
-3.4338 MENTION -0.2678
-3.1327 MICHAEL -0.2678
-3.7348 MIHAI -0.2678
-2.7806 MORE -0.2960
-3.4338 MORNING -0.2678
-3.7348 MOROCCO -0.2678
-1.9714 MY -0.2964
-2.2033 NAME -0.2973
-2.3924 NEED -0.2935
-3.7348 NICE -0.2984
-2.5887 NINE -0.2902
-3.4338 NINETEEN -0.2951
-3.0358 NINETY -0.2984
-3.2577 NO -0.2678
-3.7348 NORWAY -0.2678
-2.7806 NOT -0.2658
-1.9495 OF -0.2952
-3.4338 OFFER -0.2953
-3.1327 OK -0.2678
-1.8540 OLD -0.2671
-2.8317 ONE -0.2943
-2.3546 ORDER -0.2678
-3.4338 OTTHEIN -0.2678
-3.1327 OUR -0.3004
-3.7348 PASCALE -0.2678
-3.0358 PATRICK -0.2678
-2.1785 PEOPLE -0.2953
-1.9566 PIECE -0.2961
-3.2577 PLEASURE -0.2984
-2.6934 REDUCE -0.2946
-3.2577 REPEAT -0.2678
-3.4338 RUSSIA -0.2678
-3.7348 SASCHA -0.2678
-3.2577 SAY -0.3004
-3.4338 SEBASTIAN -0.2678
-3.7348 SEE -0.2956
-2.8897 SEVEN -0.2902
-3.7348 SEVENTEEN -0.2951
-2.8317 SEVENTY -0.2970
-2.7348 SIX -0.2902
-3.7348 SIXTEEN -0.2951
-2.7806 SIXTY -0.2889
-2.3924 SOME -0.2962
-3.0358 SOUTH -0.3006
-3.4338 SPAIN -0.2678
-3.7348 SUD -0.3010
-3.4338 SWEDEN -0.2678
-3.1327 SWITZERLAND -0.2678
-2.7806 TAKE -0.3003
-3.7348 THE -0.3004
-3.4338 THIRD -0.2962
-2.7348 THIRTY -0.2899
-2.6934 THREE -0.2902
-3.2577 TIME -0.2678
-2.2163 TO -0.2963
-3.2577 TOBIAS -0.2678
-3.4338 TOGO -0.2678
-3.7348 TUNISIA -0.2678
-3.4338 TURKEY -0.2678
-3.7348 TWELVE -0.2951
-2.6556 TWENTY -0.2897
-2.5887 TWO -0.2902
-3.4338 UKRAINE -0.2678
-2.4560 WANT -0.2937
-3.2577 WAS -0.3006
-3.7348 WATER -0.2678
-3.4338 WELLCOME -0.2678
-3.1327 WHAT -0.2957
-3.4338 WHERE -0.3004
-3.7348 WITH -0.2956
-2.3924 WOULD -0.2939
-1.8656 YEARS -0.2949
-1.9087 YOU -0.2541
-3.2577 YOUR -0.3008

\2-grams:
-2.9031 <s> ABSOLUTELY 0.0000
-2.9031 <s> ARE -0.0969
-1.3590 <s> CALL 0.0000
-1.6478 <s> CAN 0.0000
-1.5414 <s> COULD 0.0000
-2.6021 <s> DONT -0.1761
-2.6021 <s> EVERYTHING -0.2041
-2.2041 <s> GOOD -0.2083
-1.7570 <s> HOW 0.0000
-0.5892 <s> I 0.0000
-2.2041 <s> IT 0.0000
-2.6021 <s> MAY 0.0000
-1.3716 <s> MY -0.1504
-2.9031 <s> NICE 0.0000
-2.4260 <s> NO 0.0000
-2.9031 <s> NOT -0.2762
-2.9031 <s> OF -0.2975
-1.3468 <s> PEOPLE 0.0000
-2.9031 <s> SEE 0.0000
-2.3010 <s> WHAT 0.0000
-2.6021 <s> WHERE 0.0000
-2.9031 <s> WOULD -0.2910
-2.6021 <s> YOU -0.2945
-0.6990 A PIECE 0.0000
-0.5229 A PLEASURE 0.0000
-0.3010 ABSOLUTELY </s> -0.3010
-0.3010 ADRIAN </s> -0.3010
-0.3010 AFRICA </s> -0.3010
-0.3010 AFTERNOON </s> -0.3010
-0.3010 AGAIN </s> -0.3010
-0.3010 AGE </s> -0.3010
-0.3010 ALEXANDER </s> -0.3010
-0.3010 ALEXIS </s> -0.3010
-0.3010 ALINA </s> -0.3010
-0.3010 ALL </s> -0.3010
-2.3385 AM EIGHT -0.0969
-2.3385 AM EIGHTEEN 0.0000
-1.4934 AM EIGTHY -0.0000
-1.7364 AM FEELING 0.0000
-2.3385 AM FIFTEEN 0.0000
-1.6395 AM FIFTY 0.0000
-1.6395 AM FORTY 0.0000
-0.9767 AM FROM -0.1309
-2.3385 AM GOOD -0.1413
-2.3385 AM HEALTHY 0.0000
-2.0374 AM NINETEEN 0.0000
-1.6395 AM NINETY 0.0000
-1.6395 AM NOT -0.1597
-2.3385 AM OK 0.0000
-2.3385 AM SEVEN -0.1091
-2.3385 AM SEVENTEEN 0.0000
-1.4354 AM SEVENTY 0.0000
-2.0374 AM SIX -0.0792
-2.3385 AM SIXTEEN 0.0000
-1.3842 AM SIXTY 0.0000
-1.3385 AM THIRTY 0.0000
-2.3385 AM TWELVE 0.0000
-1.2593 AM TWENTY 0.0000
-2.0374 AM TWO -0.0300
-0.3010 AMERICA </s> -0.3010
-0.3010 ANDREA </s> -0.3010
-0.3010 ANDREI </s> -0.3010
-0.9031 ARE WELLCOME 0.0000
-0.4260 ARE YOU -0.2567
-0.3010 ARTHUR </s> -0.3010
-0.3010 ASIA </s> -0.3010
-0.3010 ASIL </s> -0.3010
-0.3010 AT ALL 0.0000
-0.4771 AWAY MY -0.2004
-0.7782 AWAY SOME 0.0000
-0.3010 BAD </s> -0.3010
-0.3010 BE WITH 0.0000
-0.3010 BEER </s> -0.3010
-0.3010 BELGIUM </s> -0.3010
-0.3198 CAKE </s> -0.3010
-1.6752 CAKE AGAIN 0.0000
-0.3010 CALL ME -0.0277
-0.3010 CAMEROON </s> -0.3010
-0.3010 CAN YOU -0.1607
-0.3010 CHRIS </s> -0.3010
-0.3010 CLEAR </s> -0.3010
-0.3010 COME FROM -0.1065
-0.3010 CONSTANTIN </s> -0.3010
-0.3010 CONVERSATION </s> -0.3010
-0.3010 COULD YOU -0.1424
-0.3010 COURSE </s> -0.3010
-0.3010 CUT CAKE -0.0180
-0.3010 DANIEL </s> -0.3010
-0.6021 DECREASE MY -0.2004
-0.6021 DECREASE SOME 0.0000
-0.3010 DID </s> -0.3010
-0.3010 DIDNT GET -0.2430
-1.1461 DO </s> -0.3010
-1.1461 DO NOT -0.2762
-0.4472 DO YOU -0.2845
-0.3010 DOMINIC </s> -0.3010
-0.9031 DONT </s> -0.3010
-0.9031 DONT GET -0.2430
-0.6021 DONT MENTION 0.0000
-0.3010 DRINK </s> -0.3010
-0.9031 DROP MY -0.2004
-0.4260 DROP SOME 0.0000
-0.3010 EGYPT </s> -0.3010
-0.9031 EIGHT PIECE 0.0000
-0.4260 EIGHT YEARS 0.0000
-0.3010 EIGHTEEN YEARS 0.0000
-1.1461 EIGTHY EIGHT -0.0969
-1.1461 EIGTHY NINE -0.1091
-1.1461 EIGTHY ONE -0.1383
-0.8451 EIGTHY THREE -0.0726
-1.1461 EIGTHY TWO -0.0300
-1.1461 EIGTHY YEARS 0.0000
-0.3010 ELIAS </s> -0.3010
-0.3010 ENGLAND </s> -0.3010
-0.3010 EUROPE </s> -0.3010
-1.0000 EVERYTHING </s> -0.3010
-0.6990 EVERYTHING GOING 0.0000
-0.6990 EVERYTHING IS -0.2915
-0.8451 FEELING BAD 0.0000
-0.4472 FEELING GOOD -0.1413
-0.3010 FERENC </s> -0.3010
-0.3010 FERESHTA </s> -0.3010
-0.3010 FEROZ </s> -0.3010
-0.3010 FEW PIECE 0.0000
-0.3010 FIFTEEN YEARS 0.0000
-1.0000 FIFTY FIVE -0.1249
-1.0000 FIFTY SIX -0.0792
-1.0000 FIFTY THREE -0.0726
-1.0000 FIFTY TWO -0.0300
-1.0000 FIFTY YEARS 0.0000
-0.5229 FIND CONVERSATION 0.0000
-0.6990 FIND OUR 0.0000
-0.7782 FIVE PIECE 0.0000
-0.4771 FIVE YEARS 0.0000
-0.6990 FORTY FOUR -0.0669
-1.0000 FORTY NINE -0.1091
-1.0000 FORTY SEVEN -0.1091
-1.0000 FORTY TWO -0.0300
-1.0792 FOUR PIECE 0.0000
-0.3802 FOUR YEARS 0.0000
-0.3010 FRANKLIN </s> -0.3010
-1.7324 FROM </s> -0.3010
-2.0334 FROM AMERICA 0.0000
-2.0334 FROM ASIA 0.0000
-1.5563 FROM BELGIUM 0.0000
-1.7324 FROM CAMEROON 0.0000
-2.0334 FROM EGYPT 0.0000
-1.7324 FROM ENGLAND 0.0000
-1.7324 FROM EUROPE 0.0000
-1.4314 FROM GERMANY 0.0000
-2.0334 FROM GHANA 0.0000
-1.7324 FROM GREECE 0.0000
-2.0334 FROM INDIAN 0.0000
-1.7324 FROM ITALY 0.0000
-2.0334 FROM JAPAN 0.0000
-1.7324 FROM KENYA 0.0000
-1.7324 FROM MALIA 0.0000
-2.0334 FROM MOROCCO 0.0000
-2.0334 FROM NORWAY 0.0000
-1.7324 FROM RUSSIA 0.0000
-1.3345 FROM SOUTH 0.0000
-1.7324 FROM SPAIN 0.0000
-2.0334 FROM SUD 0.0000
-1.7324 FROM SWEDEN 0.0000
-1.4314 FROM SWITZERLAND 0.0000
-1.7324 FROM TOGO 0.0000
-2.0334 FROM TUNISIA 0.0000
-1.7324 FROM TURKEY 0.0000
-1.7324 FROM UKRAINE 0.0000
-0.3010 GAYANE </s> -0.3010
-0.3010 GEORG </s> -0.3010
-0.3010 GERMANY </s> -0.3010
-0.9031 GET FEW 0.0000
-0.7782 GET LESS 0.0000
-1.0792 GET MORE -0.1249
-0.9031 GET YOU -0.2673
-0.3010 GHANA </s> -0.3010
-0.7270 GIVE CAKE -0.0180
-0.5051 GIVE ME -0.2865
-0.3010 GOING </s> -0.3010
-0.5119 GOOD </s> -0.3010
-0.9379 GOOD AFTERNOON 0.0000
-1.1139 GOOD MORNING 0.0000
-0.3010 GREECE </s> -0.3010
-0.3010 HEALTHY </s> -0.3010
-0.3010 HELP </s> -0.3010
-0.3010 HENDRIK </s> -0.3010
-1.4472 HOW ARE -0.0969
-0.7482 HOW DO -0.1091
-0.6690 HOW IS -0.2717
-1.1461 HOW OLD -0.2953
-0.5775 I AM -0.0000
-1.1525 I COME 0.0000
-2.6149 I DID 0.0000
-2.3139 I DIDNT 0.0000
-2.6149 I DO -0.2688
-2.3139 I DONT -0.1761
-1.2725 I NEED 0.0000
-1.3361 I WANT -0.0000
-1.2927 I WOULD -0.0193
-0.3010 INCREASE MY -0.2004
-0.3010 INDIAN </s> -0.3010
-1.9638 IS ALINA 0.0000
-1.6628 IS ANDREA 0.0000
-1.6628 IS ANDREI 0.0000
-1.9638 IS ARTHUR 0.0000
-1.4867 IS ASIL 0.0000
-1.9638 IS CHRIS 0.0000
-1.6628 IS CONSTANTIN 0.0000
-1.6628 IS DOMINIC 0.0000
-1.9638 IS ELIAS 0.0000
-1.4867 IS EVERYTHING -0.1461
-1.9638 IS FERENC 0.0000
-1.6628 IS FEROZ 0.0000
-1.6628 IS FRANKLIN 0.0000
-1.9638 IS GAYANE 0.0000
-1.9638 IS GEORG 0.0000
-1.6628 IS KEVIN 0.0000
-1.9638 IS LENA 0.0000
-1.6628 IS MAREIKE 0.0000
-1.9638 IS MICHAEL 0.0000
-1.6628 IS NOT -0.2499
-1.6628 IS OK 0.0000
-1.9638 IS OTTHEIN 0.0000
-1.6628 IS OUR 0.0000
-1.6628 IS PATRICK 0.0000
-1.9638 IS THE 0.0000
-1.4867 IS TOBIAS 0.0000
-1.6628 IS YOUR -0.1249
-0.6990 IT IS -0.2915
-0.5229 IT WAS 0.0000
-0.3010 ITALY </s> -0.3010
-0.3010 JAPAN </s> -0.3010
-0.3010 KENYA </s> -0.3010
-0.3010 KEVIN </s> -0.3010
-0.3010 KOREA </s> -0.3010
-0.3010 LATER </s> -0.3010
-0.3010 LENA </s> -0.3010
-0.3010 LESS PIECE 0.0000
-1.6232 LIKE CAKE -0.0180
-1.6232 LIKE EIGHT -0.2430
-1.6232 LIKE FEW 0.0000
-1.6232 LIKE FIVE -0.2218
-1.1461 LIKE NINE -0.2341
-1.6232 LIKE SEVEN -0.2341
-1.6232 LIKE SOME 0.0000
-1.3222 LIKE THREE -0.2596
-0.6690 LIKE TO -0.0835
-1.6232 LIKE TWO -0.2852
-0.3010 LISSET </s> -0.3010
-0.3010 LOWER MY -0.2004
-0.3010 MAKE </s> -0.3010
-0.3010 MALIA </s> -0.3010
-0.3010 MAREIKE </s> -0.3010
-0.3010 MAY YOU -0.2777
-1.7047 ME </s> -0.3010
-2.1818 ME ADRIAN 0.0000
-2.1818 ME ALEXANDER 0.0000
-2.1818 ME ALEXIS 0.0000
-1.7047 ME ALINA 0.0000
-2.1818 ME ANDREA 0.0000
-1.5798 ME ANDREI 0.0000
-1.8808 ME ARTHUR 0.0000
-1.8808 ME ASIL 0.0000
-2.1818 ME CHRIS 0.0000
-2.1818 ME CONSTANTIN 0.0000
-1.4829 ME DANIEL 0.0000
-1.5798 ME DOMINIC 0.0000
-1.8808 ME ELIAS 0.0000
-1.8808 ME FERENC 0.0000
-1.7047 ME FERESHTA 0.0000
-1.7047 ME FEROZ 0.0000
-1.8808 ME FEW 0.0000
-1.5798 ME FRANKLIN 0.0000
-1.8808 ME GAYANE 0.0000
-1.7047 ME GEORG 0.0000
-1.8808 ME HENDRIK 0.0000
-1.5798 ME KEVIN 0.0000
-1.7047 ME LENA 0.0000
-2.1818 ME LISSET 0.0000
-2.1818 ME MAREIKE 0.0000
-1.7047 ME MICHAEL 0.0000
-2.1818 ME MIHAI 0.0000
-1.8808 ME MORE -0.1249
-2.1818 ME OTTHEIN 0.0000
-2.1818 ME PASCALE 0.0000
-1.7047 ME PATRICK 0.0000
-2.1818 ME SASCHA 0.0000
-1.8808 ME SEBASTIAN 0.0000
-2.1818 ME SOME 0.0000
-0.3010 MEET YOU -0.2673
-0.3010 MENTION </s> -0.3010
-0.3010 MICHAEL </s> -0.3010
-0.3010 MIHAI </s> -0.3010
-0.4771 MORE PIECE 0.0000
-0.7782 MORE TIME 0.0000
-0.3010 MORNING </s> -0.3010
-0.3010 MOROCCO </s> -0.3010
-0.5330 MY NAME 0.0000
-0.6842 MY ORDER 0.0000
-0.3010 NAME IS -0.1007
-1.6435 NEED A -0.2041
-1.3424 NEED BEER 0.0000
-1.6435 NEED DRINK 0.0000
-1.6435 NEED FEW 0.0000
-1.6435 NEED SEVEN -0.2341
-1.6435 NEED SIX -0.2553
-1.6435 NEED SOME 0.0000
-1.6435 NEED THIRD 0.0000
-0.6021 NEED TO -0.0835
-1.6435 NEED WATER 0.0000
-1.6435 NEED YOUR -0.2218
-0.3010 NICE TO -0.2808
-0.8451 NINE PIECE 0.0000
-0.4472 NINE YEARS 0.0000
-0.3010 NINETEEN YEARS 0.0000
-0.6990 NINETY NINE -0.1091
-0.6990 NINETY ONE -0.1383
-1.0000 NINETY THREE -0.0726
-0.3010 NO </s> -0.3010
-0.3010 NORWAY </s> -0.3010
-1.2553 NOT </s> -0.3010
-1.2553 NOT AT 0.0000
-0.9542 NOT CLEAR 0.0000
-0.7782 NOT FEELING -0.1091
-0.9542 NOT GOOD -0.1413
-0.3082 OF CAKE 0.0000
-2.0864 OF COURSE 0.0000
-0.3010 OFFER CAKE -0.0180
-0.3010 OK </s> -0.3010
-0.3126 OLD </s> -0.3010
-1.8808 OLD ARE -0.0969
-0.7270 ONE MORE -0.2218
-0.5051 ONE YEARS 0.0000
-0.3010 ORDER </s> -0.3010
-0.3010 OTTHEIN </s> -0.3010
-0.3010 OUR CONVERSATION 0.0000
-0.3010 PASCALE </s> -0.3010
-0.3010 PATRICK </s> -0.3010
-0.3010 PEOPLE CALL 0.0000
-0.3010 PIECE OF -0.0071
-0.3010 PLEASURE TO -0.2739
-0.6435 REDUCE MY -0.2004
-0.5643 REDUCE SOME 0.0000
-0.3010 REPEAT </s> -0.3010
-0.3010 RUSSIA </s> -0.3010
-0.3010 SASCHA </s> -0.3010
-0.3010 SAY ONE -0.2109
-0.3010 SEBASTIAN </s> -0.3010
-0.3010 SEE YOU -0.2978
-0.8451 SEVEN PIECE 0.0000
-0.4472 SEVEN YEARS 0.0000
-0.3010 SEVENTEEN YEARS 0.0000
-0.9031 SEVENTY FIVE -0.1249
-1.2041 SEVENTY FOUR -0.0669
-0.9031 SEVENTY NINE -0.1091
-1.2041 SEVENTY SIX -0.0792
-0.9031 SEVENTY TWO -0.0300
-1.0000 SIX PIECE 0.0000
-0.3979 SIX YEARS 0.0000
-0.3010 SIXTEEN YEARS 0.0000
-1.2553 SIXTY FIVE -0.1249
-1.2553 SIXTY FOUR -0.0669
-1.2553 SIXTY NINE -0.1091
-1.2553 SIXTY ONE -0.1383
-1.2553 SIXTY SEVEN -0.1091
-1.2553 SIXTY SIX -0.0792
-1.2553 SIXTY THREE -0.0726
-1.2553 SIXTY TWO -0.0300
-1.2553 SIXTY YEARS 0.0000
-0.3010 SOME PIECE 0.0000
-0.3010 SOUTH AFRICA 0.0000
-0.3010 SPAIN </s> -0.3010
-0.3010 SUD KOREA 0.0000
-0.3010 SWEDEN </s> -0.3010
-0.3010 SWITZERLAND </s> -0.3010
-0.3010 TAKE AWAY 0.0000
-0.3010 THE CONVERSATION 0.0000
-0.3010 THIRD PIECE 0.0000
-1.3010 THIRTY NINE -0.1091
-1.3010 THIRTY ONE -0.1383
-1.3010 THIRTY SEVEN -0.1091
-1.0000 THIRTY SIX -0.0792
-1.0000 THIRTY THREE -0.0726
-1.0000 THIRTY TWO -0.0300
-1.3010 THIRTY YEARS 0.0000
-1.0414 THREE PIECE 0.0000
-0.3882 THREE YEARS 0.0000
-0.3010 TIME </s> -0.3010
-1.8195 TO BE 0.0000
-1.1206 TO DECREASE 0.0000
-1.3424 TO DROP 0.0000
-1.1206 TO GET -0.0969
-1.3424 TO INCREASE 0.0000
-1.5185 TO LOWER 0.0000
-1.3424 TO MEET 0.0000
-0.9744 TO REDUCE 0.0000
-1.2175 TO TAKE 0.0000
-0.3010 TOBIAS </s> -0.3010
-0.3010 TOGO </s> -0.3010
-0.3010 TUNISIA </s> -0.3010
-0.3010 TURKEY </s> -0.3010
-0.3010 TWELVE YEARS 0.0000
-1.3802 TWENTY EIGHT -0.0969
-1.3802 TWENTY FOUR -0.0669
-1.0792 TWENTY NINE -0.1091
-1.3802 TWENTY SEVEN -0.1091
-1.3802 TWENTY SIX -0.0792
-1.0792 TWENTY THREE -0.0726
-0.9031 TWENTY TWO -0.0300
-1.3802 TWENTY YEARS 0.0000
-1.4472 TWO PIECE 0.0000
-0.3332 TWO YEARS 0.0000
-0.3010 UKRAINE </s> -0.3010
-1.5798 WANT A -0.2041
-1.5798 WANT FIVE -0.2218
-1.5798 WANT FOUR -0.2632
-1.2788 WANT LESS 0.0000
-1.2788 WANT MORE -0.1249
-1.5798 WANT NINE -0.2341
-1.5798 WANT SIX -0.2553
-1.5798 WANT THIRD 0.0000
-0.6255 WANT TO -0.1047
-0.3010 WAS A -0.1461
-0.3010 WATER </s> -0.3010
-0.3010 WELLCOME </s> -0.3010
-0.6021 WHAT CAN 0.0000
-0.6021 WHAT IS -0.2915
-0.3010 WHERE ARE -0.0969
-0.3010 WITH YOU -0.2673
-0.3212 WOULD LIKE 0.0000
-1.6435 WOULD YOU -0.2845
-0.3010 YEARS OLD -0.0113
-1.1271 YOU </s> -0.3010
-1.8261 YOU ARE -0.2430
-1.4281 YOU CUT 0.0000
-1.6500 YOU DECREASE -0.1761
-2.1271 YOU DO -0.2688
-1.4281 YOU DROP 0.0000
-1.4281 YOU FIND 0.0000
-1.8261 YOU FROM -0.2929
-1.5250 YOU GET -0.1513
-1.2240 YOU GIVE 0.0000
-2.1271 YOU INCREASE 0.0000
-2.1271 YOU LATER 0.0000
-2.1271 YOU LOWER 0.0000
-2.1271 YOU MAKE 0.0000
-1.8261 YOU OFFER 0.0000
-2.1271 YOU OK 0.0000
-1.5250 YOU REDUCE 0.0000
-1.6500 YOU REPEAT 0.0000
-1.6500 YOU SAY 0.0000
-1.4281 YOU TAKE 0.0000
-0.4771 YOUR AGE 0.0000
-0.7782 YOUR HELP 0.0000

\3-grams:
-0.3010 <s> ABSOLUTELY </s>
-0.3010 <s> ARE YOU
-0.3010 <s> CALL ME
-0.3010 <s> CAN YOU
-0.3010 <s> COULD YOU
-0.3010 <s> DONT MENTION
-0.3010 <s> EVERYTHING IS
-0.5229 <s> GOOD AFTERNOON
-0.6990 <s> GOOD MORNING
-1.4472 <s> HOW ARE
-0.7482 <s> HOW DO
-0.6690 <s> HOW IS
-1.1461 <s> HOW OLD
-0.5775 <s> I AM
-1.1525 <s> I COME
-2.6149 <s> I DID
-2.3139 <s> I DIDNT
-2.6149 <s> I DO
-2.3139 <s> I DONT
-1.2725 <s> I NEED
-1.3361 <s> I WANT
-1.2927 <s> I WOULD
-0.6990 <s> IT IS
-0.5229 <s> IT WAS
-0.3010 <s> MAY YOU
-0.3010 <s> MY NAME
-0.3010 <s> NICE TO
-0.3010 <s> NO </s>
-0.3010 <s> NOT AT
-0.3010 <s> OF COURSE
-0.3010 <s> PEOPLE CALL
-0.3010 <s> SEE YOU
-0.6021 <s> WHAT CAN
-0.6021 <s> WHAT IS
-0.3010 <s> WHERE ARE
-0.3010 <s> WOULD YOU
-0.3010 <s> YOU ARE
-0.3010 A PIECE OF
-0.3010 A PLEASURE TO
-0.3010 AM EIGHT YEARS
-0.3010 AM EIGHTEEN YEARS
-1.1461 AM EIGTHY EIGHT
-1.1461 AM EIGTHY NINE
-1.1461 AM EIGTHY ONE
-0.8451 AM EIGTHY THREE
-1.1461 AM EIGTHY TWO
-1.1461 AM EIGTHY YEARS
-0.6021 AM FEELING BAD
-0.6021 AM FEELING GOOD
-0.3010 AM FIFTEEN YEARS
-1.0000 AM FIFTY FIVE
-1.0000 AM FIFTY SIX
-1.0000 AM FIFTY THREE
-1.0000 AM FIFTY TWO
-1.0000 AM FIFTY YEARS
-0.6990 AM FORTY FOUR
-1.0000 AM FORTY NINE
-1.0000 AM FORTY SEVEN
-1.0000 AM FORTY TWO
-1.3617 AM FROM BELGIUM
-1.6628 AM FROM CAMEROON
-1.6628 AM FROM EGYPT
-1.3617 AM FROM ENGLAND
-1.1856 AM FROM GERMANY
-1.6628 AM FROM INDIAN
-1.3617 AM FROM ITALY
-1.6628 AM FROM JAPAN
-1.6628 AM FROM KENYA
-1.6628 AM FROM MOROCCO
-1.3617 AM FROM RUSSIA
-1.6628 AM FROM SOUTH
-1.6628 AM FROM SWITZERLAND
-1.3617 AM FROM TOGO
-1.6628 AM FROM TUNISIA
-1.6628 AM FROM TURKEY
-0.3010 AM GOOD </s>
-0.3010 AM HEALTHY </s>
-0.3010 AM NINETEEN YEARS
-0.6990 AM NINETY NINE
-0.6990 AM NINETY ONE
-1.0000 AM NINETY THREE
-0.5229 AM NOT FEELING
-0.6990 AM NOT GOOD
-0.3010 AM OK </s>
-0.3010 AM SEVEN YEARS
-0.3010 AM SEVENTEEN YEARS
-0.9031 AM SEVENTY FIVE
-1.2041 AM SEVENTY FOUR
-0.9031 AM SEVENTY NINE
-1.2041 AM SEVENTY SIX
-0.9031 AM SEVENTY TWO
-0.3010 AM SIX YEARS
-0.3010 AM SIXTEEN YEARS
-1.2553 AM SIXTY FIVE
-1.2553 AM SIXTY FOUR
-1.2553 AM SIXTY NINE
-1.2553 AM SIXTY ONE
-1.2553 AM SIXTY SEVEN
-1.2553 AM SIXTY SIX
-1.2553 AM SIXTY THREE
-1.2553 AM SIXTY TWO
-1.2553 AM SIXTY YEARS
-1.3010 AM THIRTY NINE
-1.3010 AM THIRTY ONE
-1.3010 AM THIRTY SEVEN
-1.0000 AM THIRTY SIX
-1.0000 AM THIRTY THREE
-1.0000 AM THIRTY TWO
-1.3010 AM THIRTY YEARS
-0.3010 AM TWELVE YEARS
-1.3802 AM TWENTY EIGHT
-1.3802 AM TWENTY FOUR
-1.0792 AM TWENTY NINE
-1.3802 AM TWENTY SEVEN
-1.3802 AM TWENTY SIX
-1.0792 AM TWENTY THREE
-0.9031 AM TWENTY TWO
-1.3802 AM TWENTY YEARS
-0.3010 AM TWO YEARS
-0.3010 ARE WELLCOME </s>
-0.6021 ARE YOU </s>
-0.7782 ARE YOU FROM
-1.0792 ARE YOU OK
-0.3010 AT ALL </s>
-0.3010 AWAY MY ORDER
-0.3010 AWAY SOME PIECE
-0.3010 BE WITH YOU
-0.3010 CAKE AGAIN </s>
-1.6752 CALL ME </s>
-2.1523 CALL ME ADRIAN
-2.1523 CALL ME ALEXANDER
-2.1523 CALL ME ALEXIS
-1.6752 CALL ME ALINA
-2.1523 CALL ME ANDREA
-1.5502 CALL ME ANDREI
-1.8513 CALL ME ARTHUR
-1.8513 CALL ME ASIL
-2.1523 CALL ME CHRIS
-2.1523 CALL ME CONSTANTIN
-1.4533 CALL ME DANIEL
-1.5502 CALL ME DOMINIC
-1.8513 CALL ME ELIAS
-1.8513 CALL ME FERENC
-1.6752 CALL ME FERESHTA
-1.6752 CALL ME FEROZ
-1.5502 CALL ME FRANKLIN
-1.8513 CALL ME GAYANE
-1.6752 CALL ME GEORG
-1.8513 CALL ME HENDRIK
-1.5502 CALL ME KEVIN
-1.6752 CALL ME LENA
-2.1523 CALL ME LISSET
-2.1523 CALL ME MAREIKE
-1.6752 CALL ME MICHAEL
-2.1523 CALL ME MIHAI
-2.1523 CALL ME OTTHEIN
-2.1523 CALL ME PASCALE
-1.6752 CALL ME PATRICK
-2.1523 CALL ME SASCHA
-1.8513 CALL ME SEBASTIAN
-1.6021 CAN YOU DECREASE
-1.6021 CAN YOU DO
-1.0000 CAN YOU DROP
-1.3010 CAN YOU GET
-1.0000 CAN YOU GIVE
-1.6021 CAN YOU MAKE
-1.6021 CAN YOU REDUCE
-1.6021 CAN YOU REPEAT
-1.1249 CAN YOU SAY
-1.3010 CAN YOU TAKE
-1.7634 COME FROM AMERICA
-1.7634 COME FROM ASIA
-1.7634 COME FROM BELGIUM
-1.7634 COME FROM CAMEROON
-1.4624 COME FROM EUROPE
-1.7634 COME FROM GERMANY
-1.7634 COME FROM GHANA
-1.4624 COME FROM GREECE
-1.7634 COME FROM KENYA
-1.4624 COME FROM MALIA
-1.7634 COME FROM NORWAY
-1.1614 COME FROM SOUTH
-1.4624 COME FROM SPAIN
-1.7634 COME FROM SUD
-1.4624 COME FROM SWEDEN
-1.2863 COME FROM SWITZERLAND
-1.7634 COME FROM TURKEY
-1.4624 COME FROM UKRAINE
-1.1856 COULD YOU CUT
-1.3617 COULD YOU DECREASE
-1.6628 COULD YOU DROP
-1.3617 COULD YOU GET
-1.0607 COULD YOU GIVE
-1.6628 COULD YOU INCREASE
-1.6628 COULD YOU LOWER
-1.6628 COULD YOU OFFER
-1.1856 COULD YOU REDUCE
-1.3617 COULD YOU REPEAT
-1.1856 COULD YOU TAKE
-0.3010 CUT CAKE </s>
-0.3010 DECREASE MY ORDER
-0.3010 DECREASE SOME PIECE
-0.3010 DIDNT GET YOU
-0.3010 DO NOT </s>
-0.3010 DO YOU FIND
-0.3010 DONT GET YOU
-0.3010 DONT MENTION </s>
-0.3010 DROP MY ORDER
-0.3010 DROP SOME PIECE
-0.3010 EIGHT PIECE OF
-0.3010 EIGHT YEARS OLD
-0.3010 EIGHTEEN YEARS OLD
-0.3010 EIGTHY EIGHT YEARS
-0.3010 EIGTHY NINE YEARS
-0.3010 EIGTHY ONE YEARS
-0.3010 EIGTHY THREE YEARS
-0.3010 EIGTHY TWO YEARS
-0.3010 EIGTHY YEARS OLD
-0.3010 EVERYTHING GOING </s>
-0.3010 EVERYTHING IS OK
-0.3010 FEELING BAD </s>
-0.3010 FEELING GOOD </s>
-0.3010 FEW PIECE OF
-0.3010 FIFTEEN YEARS OLD
-0.3010 FIFTY FIVE YEARS
-0.3010 FIFTY SIX YEARS
-0.3010 FIFTY THREE YEARS
-0.3010 FIFTY TWO YEARS
-0.3010 FIFTY YEARS OLD
-0.3010 FIND CONVERSATION </s>
-0.3010 FIND OUR CONVERSATION
-0.3010 FIVE PIECE OF
-0.3010 FIVE YEARS OLD
-0.3010 FORTY FOUR YEARS
-0.3010 FORTY NINE YEARS
-0.3010 FORTY SEVEN YEARS
-0.3010 FORTY TWO YEARS
-0.3010 FOUR PIECE OF
-0.3010 FOUR YEARS OLD
-0.3010 FROM AMERICA </s>
-0.3010 FROM ASIA </s>
-0.3010 FROM BELGIUM </s>
-0.3010 FROM CAMEROON </s>
-0.3010 FROM EGYPT </s>
-0.3010 FROM ENGLAND </s>
-0.3010 FROM EUROPE </s>
-0.3010 FROM GERMANY </s>
-0.3010 FROM GHANA </s>
-0.3010 FROM GREECE </s>
-0.3010 FROM INDIAN </s>
-0.3010 FROM ITALY </s>
-0.3010 FROM JAPAN </s>
-0.3010 FROM KENYA </s>
-0.3010 FROM MALIA </s>
-0.3010 FROM MOROCCO </s>
-0.3010 FROM NORWAY </s>
-0.3010 FROM RUSSIA </s>
-0.3010 FROM SOUTH AFRICA
-0.3010 FROM SPAIN </s>
-0.3010 FROM SUD KOREA
-0.3010 FROM SWEDEN </s>
-0.3010 FROM SWITZERLAND </s>
-0.3010 FROM TOGO </s>
-0.3010 FROM TUNISIA </s>
-0.3010 FROM TURKEY </s>
-0.3010 FROM UKRAINE </s>
-0.3010 GET FEW PIECE
-0.3010 GET LESS PIECE
-0.3010 GET MORE PIECE
-0.3010 GET YOU </s>
-0.3010 GIVE CAKE </s>
-0.6990 GIVE ME FEW
-0.6990 GIVE ME MORE
-1.0000 GIVE ME SOME
-0.3010 GOOD AFTERNOON </s>
-0.3010 GOOD MORNING </s>
-0.3010 HOW ARE YOU
-0.3010 HOW DO YOU
-0.6021 HOW IS EVERYTHING
-0.7782 HOW IS OUR
-1.0792 HOW IS THE
-0.3010 HOW OLD ARE
-2.3385 I AM EIGHT
-2.3385 I AM EIGHTEEN
-1.4934 I AM EIGTHY
-1.7364 I AM FEELING
-2.3385 I AM FIFTEEN
-1.6395 I AM FIFTY
-1.6395 I AM FORTY
-0.9767 I AM FROM
-2.3385 I AM GOOD
-2.3385 I AM HEALTHY
-2.0374 I AM NINETEEN
-1.6395 I AM NINETY
-1.6395 I AM NOT
-2.3385 I AM OK
-2.3385 I AM SEVEN
-2.3385 I AM SEVENTEEN
-1.4354 I AM SEVENTY
-2.0374 I AM SIX
-2.3385 I AM SIXTEEN
-1.3842 I AM SIXTY
-1.3385 I AM THIRTY
-2.3385 I AM TWELVE
-1.2593 I AM TWENTY
-2.0374 I AM TWO
-0.3010 I COME FROM
-0.3010 I DID </s>
-0.3010 I DIDNT GET
-0.3010 I DO NOT
-0.6021 I DONT </s>
-0.6021 I DONT GET
-1.6435 I NEED A
-1.3424 I NEED BEER
-1.6435 I NEED DRINK
-1.6435 I NEED FEW
-1.6435 I NEED SEVEN
-1.6435 I NEED SIX
-1.6435 I NEED SOME
-1.6435 I NEED THIRD
-0.6021 I NEED TO
-1.6435 I NEED WATER
-1.6435 I NEED YOUR
-1.5798 I WANT A
-1.5798 I WANT FIVE
-1.5798 I WANT FOUR
-1.2788 I WANT LESS
-1.2788 I WANT MORE
-1.5798 I WANT NINE
-1.5798 I WANT SIX
-1.5798 I WANT THIRD
-0.6255 I WANT TO
-0.3010 I WOULD LIKE
-0.3010 INCREASE MY ORDER
-0.3010 IS ALINA </s>
-0.3010 IS ANDREA </s>
-0.3010 IS ANDREI </s>
-0.3010 IS ARTHUR </s>
-0.3010 IS ASIL </s>
-0.3010 IS CHRIS </s>
-0.3010 IS CONSTANTIN </s>
-0.3010 IS DOMINIC </s>
-0.3010 IS ELIAS </s>
-0.7782 IS EVERYTHING </s>
-0.4771 IS EVERYTHING GOING
-0.3010 IS FERENC </s>
-0.3010 IS FEROZ </s>
-0.3010 IS FRANKLIN </s>
-0.3010 IS GAYANE </s>
-0.3010 IS GEORG </s>
-0.3010 IS KEVIN </s>
-0.3010 IS LENA </s>
-0.3010 IS MAREIKE </s>
-0.3010 IS MICHAEL </s>
-0.3010 IS NOT CLEAR
-0.3010 IS OK </s>
-0.3010 IS OTTHEIN </s>
-0.3010 IS OUR CONVERSATION
-0.3010 IS PATRICK </s>
-0.3010 IS THE CONVERSATION
-0.3010 IS TOBIAS </s>
-0.3010 IS YOUR AGE
-0.3010 IT IS NOT
-0.3010 IT WAS A
-0.3010 LESS PIECE OF
-0.3010 LIKE CAKE </s>
-0.3010 LIKE EIGHT PIECE
-0.3010 LIKE FEW PIECE
-0.3010 LIKE FIVE PIECE
-0.3010 LIKE NINE PIECE
-0.3010 LIKE SEVEN PIECE
-0.3010 LIKE SOME PIECE
-0.3010 LIKE THREE PIECE
-1.2553 LIKE TO DECREASE
-1.2553 LIKE TO GET
-0.9542 LIKE TO INCREASE
-1.2553 LIKE TO LOWER
-0.9542 LIKE TO REDUCE
-0.9542 LIKE TO TAKE
-0.3010 LIKE TWO PIECE
-0.3010 LOWER MY ORDER
-0.6021 MAY YOU CUT
-0.6021 MAY YOU OFFER
-0.3010 ME ADRIAN </s>
-0.3010 ME ALEXANDER </s>
-0.3010 ME ALEXIS </s>
-0.3010 ME ALINA </s>
-0.3010 ME ANDREA </s>
-0.3010 ME ANDREI </s>
-0.3010 ME ARTHUR </s>
-0.3010 ME ASIL </s>
-0.3010 ME CHRIS </s>
-0.3010 ME CONSTANTIN </s>
-0.3010 ME DANIEL </s>
-0.3010 ME DOMINIC </s>
-0.3010 ME ELIAS </s>
-0.3010 ME FERENC </s>
-0.3010 ME FERESHTA </s>
-0.3010 ME FEROZ </s>
-0.3010 ME FEW PIECE
-0.3010 ME FRANKLIN </s>
-0.3010 ME GAYANE </s>
-0.3010 ME GEORG </s>
-0.3010 ME HENDRIK </s>
-0.3010 ME KEVIN </s>
-0.3010 ME LENA </s>
-0.3010 ME LISSET </s>
-0.3010 ME MAREIKE </s>
-0.3010 ME MICHAEL </s>
-0.3010 ME MIHAI </s>
-0.3010 ME MORE PIECE
-0.3010 ME OTTHEIN </s>
-0.3010 ME PASCALE </s>
-0.3010 ME PATRICK </s>
-0.3010 ME SASCHA </s>
-0.3010 ME SEBASTIAN </s>
-0.3010 ME SOME PIECE
-0.3010 MEET YOU </s>
-0.3010 MORE PIECE OF
-0.3010 MORE TIME </s>
-0.3010 MY NAME IS
-0.3010 MY ORDER </s>
-1.8325 NAME IS ALINA
-1.5315 NAME IS ANDREA
-1.5315 NAME IS ANDREI
-1.8325 NAME IS ARTHUR
-1.3554 NAME IS ASIL
-1.8325 NAME IS CHRIS
-1.5315 NAME IS CONSTANTIN
-1.5315 NAME IS DOMINIC
-1.8325 NAME IS ELIAS
-1.8325 NAME IS FERENC
-1.5315 NAME IS FEROZ
-1.5315 NAME IS FRANKLIN
-1.8325 NAME IS GAYANE
-1.8325 NAME IS GEORG
-1.5315 NAME IS KEVIN
-1.8325 NAME IS LENA
-1.5315 NAME IS MAREIKE
-1.8325 NAME IS MICHAEL
-1.8325 NAME IS OTTHEIN
-1.5315 NAME IS PATRICK
-1.3554 NAME IS TOBIAS
-0.3010 NEED A PIECE
-0.3010 NEED BEER </s>
-0.3010 NEED DRINK </s>
-0.3010 NEED FEW PIECE
-0.3010 NEED SEVEN PIECE
-0.3010 NEED SIX PIECE
-0.3010 NEED SOME PIECE
-0.3010 NEED THIRD PIECE
-1.0414 NEED TO DECREASE
-0.8653 NEED TO GET
-1.3424 NEED TO INCREASE
-1.3424 NEED TO LOWER
-0.8653 NEED TO REDUCE
-1.3424 NEED TO TAKE
-0.3010 NEED WATER </s>
-0.3010 NEED YOUR HELP
-0.3010 NICE TO MEET
-0.3010 NINE PIECE OF
-0.3010 NINE YEARS OLD
-0.3010 NINETEEN YEARS OLD
-0.3010 NINETY NINE YEARS
-0.3010 NINETY ONE YEARS
-0.3010 NINETY THREE YEARS
-0.3010 NOT AT ALL
-0.3010 NOT CLEAR </s>
-0.3010 NOT FEELING GOOD
-0.3010 NOT GOOD </s>
-0.3233 OF CAKE </s>
-1.6021 OF CAKE AGAIN
-0.3010 OF COURSE </s>
-0.3010 OFFER CAKE </s>
-0.3010 OLD ARE YOU
-0.3010 ONE MORE TIME
-0.3010 ONE YEARS OLD
-0.3010 OUR CONVERSATION </s>
-0.3010 PEOPLE CALL ME
-0.3010 PIECE OF CAKE
-0.7782 PLEASURE TO BE
-0.4771 PLEASURE TO MEET
-0.3010 REDUCE MY ORDER
-0.3010 REDUCE SOME PIECE
-0.3010 SAY ONE MORE
-0.3010 SEE YOU LATER
-0.3010 SEVEN PIECE OF
-0.3010 SEVEN YEARS OLD
-0.3010 SEVENTEEN YEARS OLD
-0.3010 SEVENTY FIVE YEARS
-0.3010 SEVENTY FOUR YEARS
-0.3010 SEVENTY NINE YEARS
-0.3010 SEVENTY SIX YEARS
-0.3010 SEVENTY TWO YEARS
-0.3010 SIX PIECE OF
-0.3010 SIX YEARS OLD
-0.3010 SIXTEEN YEARS OLD
-0.3010 SIXTY FIVE YEARS
-0.3010 SIXTY FOUR YEARS
-0.3010 SIXTY NINE YEARS
-0.3010 SIXTY ONE YEARS
-0.3010 SIXTY SEVEN YEARS
-0.3010 SIXTY SIX YEARS
-0.3010 SIXTY THREE YEARS
-0.3010 SIXTY TWO YEARS
-0.3010 SIXTY YEARS OLD
-0.3010 SOME PIECE OF
-0.3010 SOUTH AFRICA </s>
-0.3010 SUD KOREA </s>
-0.4771 TAKE AWAY MY
-0.7782 TAKE AWAY SOME
-0.3010 THE CONVERSATION </s>
-0.3010 THIRD PIECE OF
-0.3010 THIRTY NINE YEARS
-0.3010 THIRTY ONE YEARS
-0.3010 THIRTY SEVEN YEARS
-0.3010 THIRTY SIX YEARS
-0.3010 THIRTY THREE YEARS
-0.3010 THIRTY TWO YEARS
-0.3010 THIRTY YEARS OLD
-0.3010 THREE PIECE OF
-0.3010 THREE YEARS OLD
-0.3010 TO BE WITH
-0.3979 TO DECREASE MY
-1.0000 TO DECREASE SOME
-0.7782 TO DROP MY
-0.4771 TO DROP SOME
-1.0000 TO GET FEW
-0.6990 TO GET LESS
-0.6990 TO GET MORE
-0.3010 TO INCREASE MY
-0.3010 TO LOWER MY
-0.3010 TO MEET YOU
-0.5441 TO REDUCE MY
-0.6690 TO REDUCE SOME
-0.3010 TO TAKE AWAY
-0.3010 TWELVE YEARS OLD
-0.3010 TWENTY EIGHT YEARS
-0.3010 TWENTY FOUR YEARS
-0.3010 TWENTY NINE YEARS
-0.3010 TWENTY SEVEN YEARS
-0.3010 TWENTY SIX YEARS
-0.3010 TWENTY THREE YEARS
-0.3010 TWENTY TWO YEARS
-0.3010 TWENTY YEARS OLD
-0.3010 TWO PIECE OF
-0.3010 TWO YEARS OLD
-0.3010 WANT A PIECE
-0.3010 WANT FIVE PIECE
-0.3010 WANT FOUR PIECE
-0.3010 WANT LESS PIECE
-0.3010 WANT MORE PIECE
-0.3010 WANT NINE PIECE
-0.3010 WANT SIX PIECE
-0.3010 WANT THIRD PIECE
-0.9542 WANT TO DECREASE
-0.7782 WANT TO DROP
-1.2553 WANT TO GET
-0.9542 WANT TO REDUCE
-1.2553 WANT TO TAKE
-0.3010 WAS A PLEASURE
-0.3010 WHAT CAN YOU
-0.3010 WHAT IS YOUR
-0.3010 WHERE ARE YOU
-0.3010 WITH YOU </s>
-1.6232 WOULD LIKE CAKE
-1.6232 WOULD LIKE EIGHT
-1.6232 WOULD LIKE FEW
-1.6232 WOULD LIKE FIVE
-1.1461 WOULD LIKE NINE
-1.6232 WOULD LIKE SEVEN
-1.6232 WOULD LIKE SOME
-1.3222 WOULD LIKE THREE
-0.6690 WOULD LIKE TO
-1.6232 WOULD LIKE TWO
-0.3010 WOULD YOU CUT
-0.3010 YEARS OLD </s>
-0.3010 YOU ARE WELLCOME
-0.3010 YOU CUT CAKE
-0.3010 YOU DECREASE SOME
-0.3010 YOU DO </s>
-1.0000 YOU DROP MY
-0.3979 YOU DROP SOME
-0.5229 YOU FIND CONVERSATION
-0.6990 YOU FIND OUR
-0.3010 YOU FROM </s>
-0.6021 YOU GET FEW
-0.6021 YOU GET LESS
-0.7270 YOU GIVE CAKE
-0.5051 YOU GIVE ME
-0.3010 YOU INCREASE MY
-0.3010 YOU LATER </s>
-0.3010 YOU LOWER MY
-0.3010 YOU MAKE </s>
-0.3010 YOU OFFER CAKE
-0.3010 YOU OK </s>
-0.9031 YOU REDUCE MY
-0.4260 YOU REDUCE SOME
-0.3010 YOU REPEAT </s>
-0.3010 YOU SAY ONE
-0.3010 YOU TAKE AWAY
-0.3010 YOUR AGE </s>
-0.3010 YOUR HELP </s>

\end\
