concept: ~EXCEPTION [UNKNOWNQUESTION UNKNOWNPARAMETER REQUESTFAILED REQUESTFINALFAILED REQUESTDONE PROCESSINGREQUESTSHORT
                    PROCESSINGREQUESTLONG]             
topic: ~bakery_service keep repeat (~bakery cake ~eat ~yesanswer ~eatery  ~noanswer ~beverage ~drink ~help ~want 
                                     ~food ~act  ~EXCEPTION ~qwords ~occupation menu)


                                           
#! responders for MISUNDERSTANDING
u: ( ~MISUNDERSTANDING)
   $MISUNDERSTANDING



#! requesters as HELP


t: HELP ()
  
   [what can I do for you]
   [is there something I may do for you]
   [is there something I can do for you]
   [how can I help you]
   [what do you want me to do for you]
   [what do you need]
   [just tell me what I may offer you].
    if($username){
         $username
        }.
                                                                                        
   a: CAKEHELP ([ ~yesanswer])
       .[may I offer you cake]
       [can I offer you cake]
       [we have cake. would you like to have some piece]
       [we have cake. would you like to get some piece]
       [we have cake. would you like to eat some piece]
       [can I offer you some piece of cake].
       if($username){
         $username
        }.
       b: NUMBERPIECE (~yesanswer)
           if($username){
         $username
        }.
          [how many piece would you like]
          [how many piece of cake do you exactly want]
          [how many piece of cake do you exactly need]
          [how many piece of cake exactly]
          [how many piece of cake exactly should I get for you]
          c: ONEPIECE ([a])
              $REQUEST=CUTCAKE
              $REQUEST 
          c: MANYPIECE ([many])
              sorry. 
              we can just offer you one piece at a time for the moment.
              should I order a piece for you.
              if($username){
         $username
        }.
              d: (~yesanswer)
                 $REQUEST=CUTCAKE
                 $REQUEST 
              d: (~noanswer)
                 [sorry that we cannot help you]
                 [sorry that we cannot provide this service]
                 [sorry that I am not helpful].
                 if($username){
         $username
        }.
          c: NUMBERPIECE (_~number)
             $nberpiece = _0
     if($nberpiece=="one"){
         $REQUEST=CUTCAKE
         $REQUEST 
     }else{
            if($nberpiece=="One"){
                $REQUEST=CUTCAKE
                $REQUEST
           }else{ 
                   if($nberpiece==1){
                $REQUEST=CUTCAKE
                $REQUEST
           }else{ 
         
                   so you need $nberpiece piece of cake.
                    ^reuse(MANYPIECE)}

} 
     }
                
       b: (~noanswer)
          do you want something else
          c: (~yesanswer)
             sorry. For the moment we just offer cake
          c: (~noanswer)
             so let talk

a: (<<[~help ~want "would like" ~act cut give offer] !~number !what !a !many [~bakery cake]>>)
        ^reuse(NUMBERPIECE)

a: (<<[~help ~want "would like" ~act cut give offer] !~number !what a !many [~bakery cake]>>)
        ^reuse(ONEPIECE)

a: (<<[~help ~want "would like" ~act cut give offer] many !what !~number !a [~bakery cake]>>)
        ^reuse(MANYPIECE)

a: (<<[~help ~want "would like" ~act cut give offer] _~number !a !many !what [~bakery cake]>>)
    $nberpiece = _0
     if($nberpiece=="one"){
         $REQUEST=CUTCAKE
         $REQUEST 
     }else{
            if($nberpiece=="One"){
                $REQUEST=CUTCAKE
                $REQUEST
           }else{ 
                   if($nberpiece==1){
                $REQUEST=CUTCAKE
                $REQUEST
           }else{ 
         
                   so you need $nberpiece piece of cake.
                    ^reuse(MANYPIECE)}

           } 
          }


a: (<<[~help ~want "would like" ~act cut give offer] ~MISUNDERSTANDING !what !cake>>)    
   ^reuse(HELP) 

   a: ( ~noanswer)
       so let talk 
   

   a: ([ ~beverage ~drink] )
       [sorry. we just have cake]
       ^reuse(CAKEHELP) 

   
         
             
          

      
#! responders as HELP
 

u: (<<[~help ~want "would like" ~act cut give offer] !~number !what !a !many [~bakery cake]>>)
        ^reuse(NUMBERPIECE)

u: (<<[~help ~want "would like" ~act cut give offer] !~number !what a !many [~bakery cake]>>)
        ^reuse(ONEPIECE)

u: (<<[~help ~want "would like" ~act cut give offer] many !what !~number !a [~bakery cake]>>)
        ^reuse(MANYPIECE)

u: (<<[~help ~want "would like" ~act cut give offer] _~number !a !many !what [~bakery cake]>>)
    $nberpiece = _0
     if($nberpiece=="one"){
         $REQUEST=CUTCAKE
         $REQUEST 
     }else{
            if($nberpiece=="One"){
                $REQUEST=CUTCAKE
                $REQUEST
           }else{ 
                   if($nberpiece==1){
                $REQUEST=CUTCAKE
                $REQUEST
           }else{ 
         
                   so you need $nberpiece piece of cake.
                    ^reuse(MANYPIECE)}

} 
     }



u: (<<[~help ~want "would like" ~act cut give offer]  ~MISUNDERSTANDING !what !cake>>)    
   ^reuse(HELP)  

u: (<<!how [~act may offer give cut] !cake what>>)
    if($username){
         $username
        }
.
   [we are specialized in the baking.We have a backery. If you need cake. just let me know. and I will order it for you. and when it will be ready. I will let you know. The turtle robot will bring it to you.]
   [for the moment we just bake.We have a backery. If you need cake. just let me know. and I will order it for you. and when it will be ready. I will let you know. The turtle robot will bring it to you.]



u: (_~EXCEPTION)
   $STATUS='_0
   if($UNKNOWN_QUESTION==$STATUS){
   [I am sorry I dont get you]
   [can you be clear a little bit more please]
   [could you please repeat].
    if($username){
         $username
        }
   }else if($UNKNOWN_PARAMETER==$STATUS){
              Why dont you answer my question
          }else  if($PROCESSING_REQUEST_SHORT==$STATUS){
                    $NBERODER = $NBERODER + 1
		    ok. 
		    [just wait for a few minutes.]
		    [just have a sit]
		    [your cake will be ready very soon]
		    [I let you know when it is ready] 
		    [I let you know when your cake is ready].
                     if($username){
                        $username
                     }    
		  } else if($REQUEST_FAILED==$STATUS){
			    sorry. 
			    [I cannot get the cake right now. the bakery is actually closed]
			    [the bakery is inaccessible]   
			    [I found some problems. I cannot provide you this service right now].
			
			   }else if($PROCESSING_REQUEST_LONG==$STATUS){
                                 
                                  $NBERODER = $NBERODER + 1 
                                   
				   ok 
				   [just wait]
				   [just have a sit] 
				   [I let you know when your cake is ready]
				   [I let you know when it is done].
				   it may take some time. 
                                     if($username){
                                       $username
                                     }
				    
				  }else if($REQUEST_DONE==$STATUS){
                                         $NBERODER = $NBERODER - 1
                                         ok your cake is [ready][done][coming][on the way].
                                           if($username){
                                             $username
                                            }
                                         if($NBERODER>0){
                                            but it remains $NBERODER piece.
                                         }else if($NBERODER<0){
                                             $NBERODER = 0
                                         }

                                          else{
                                          it was your last [piece][order]
                                         }
                                  }else if($REQUEST_FINAL_FAILED==$STATUS)){
                                           $NBERODER = $NBERODER - 1
                                           sorry.
                                           [the baker cannot complete the baking]
                                           [the baker cannot provide your cake]
                                           [the baking failed]
                                           [the baking was unsuccessful].
                                            if($username){
                                               $username
                                            }
                                           if($NBERODER>0){
                                            but it remains $NBERODER piece.
                                         }else if($NBERODER<0){
                                             $NBERODER = 0
                                             
                                           }

                                          else{
                                          it was your last [piece][order]
                                         }
                                          }

    

   a: (~qwords)
      if($PROCESSING_REQUEST_LONG==$STATUS)
         {[the bakery is full of orders]
          [the baker is too busy].
          you ordered $NBERODER piece of cake
         }
      else if($REQUEST_FAILED==$STATUS){
	      [I cannot join the baker]
	      [there is no one in the bakery]
	      [the baker does not answer my call]
           }else if($REQUEST_FINAL_FAILED==$STATUS)){
		   [I dont know exactly what happened]
		   [it may be a technical issue]
		  }


#! requesters for TASTECAKE

t: TASTECAKE ()
   [you will like our delicious cake][our cake tastes really good].
    if($username){
         $username
        }.
   a: ([~yesanswer really])
      [I promise you]
      [really]
      [dont worry. it is delicious]


t: FEEDBACK ()
   [just give me feedback after eating][just appreciate the cake after eating].
    if($username){
         $username
        }.
   a: ([~yesanswer why])
      [thank you. you are wellcome]
      [nice to hear it from you]
      [it will be helpful for improving our service]
   a: (~noanswer)
      dont worry. I mean if you eat the cake

t: SERVICE ()
     if($username){
         $username
        }.
   [how can we improve our services][which service would you expect from us] next time
   a: (_[~beverage ~foods ~occupation ])
      $service = '_0
      dont worry. next time we provide you with $service
   a: (![~beverage ~food ~occupation ])
      sorry. I cannot get your [preoccupation][wish][need]


