A	AH
A(2)	EY
ABSOLUTELY	AE B S AH L UW T L IY
ADRIAN	EY D R IY AH N
AFRICA	AE F R IH K AA
AFTERNOON	AE F T ER N UW N
AGE	EY JH
ALEXANDER	AE L IH G Z AE N D ER
ALEXIS	AH L EH K S IH S
ALINA	AH L IY N AH
ALL	AO L
AM	AE M
AM(2)	EY EH M
AMERICA	AH M EH R IH K AH
ANDREI	AE N D R EY
ARE	AA R
ARE(2)	ER
ARTHUR	AA R TH ER
ASIA	EY ZH AH
ASIL	AE S AH L
AT	AE T
AUSTRALIA	AO S T R EY L Y AH
BAD	B AE D
BE	B IY
BEER	B IH R
BELGIUM	B EH L JH AH M
BYE	B AY
CAKE	K EY K
CALL	K AO L
CAMEROON	K AE M ER UW N
CAN	K AE N
CAN(2)	K AH N
CANNOT	K AE N AA T
CANNOT(2)	K AH N AA T
CANT	K AE N T
CHINA	CH AY N AH
CHRIS	K R IH S
CLEAR	K L IH R
COME	K AH M
CONSTANTIN	K AH N S T AE N T IH N
CONVERSATION	K AA N V ER S EY SH AH N
COULD	K UH D
COULDNT	K OW AH L D N T
COURSE	K AO R S
CUT	K AH T
DANIEL	D AE N Y AH L
DID	D IH D
DIDNT	D IH D N T
DO	D UW
DOMINIC	D AA M AH N IH K
DONT	D AA N T
DRINK	D R IH NG K
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGTHY	EY G TH IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
ELIAS	AH L AY AH S
ENGLAND	IH NG G L AH N D
ENJOY	EH N JH OY
EVERYTHING	EH V R IY TH IH NG
FEELING	F IY L IH NG
FERENC	F ER EH N S
FERESHTA	F AH R EH SH T AH
FEROZ	F EH R AH Z
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIND	F AY N D
FIVE	F AY V
FORTY	F AO R T IY
FOUR	F AO R
FRANKLIN	F R AE NG K L IH N
FROM	F R AH M
GAYANE	G EY EY N
GEORG	G EY AO R G
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GOOD	G UH D
GOOD(2)	G IH D
GREECE	G R IY S
HAGEN	HH EY G AH N
HEALTHY	HH EH L TH IY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HENDRIK	HH EH N D R IH K
HOW	HH AW
I	AY
INDIAN	IH N D IY AH N
IS	IH Z
IT	IH T
ITALY	IH T AH L IY
KENYA	K EH N Y AH
KENYA(2)	K IY N Y AH
KEVIN	K EH V IH N
KOREA	K AO R IY AH
LATER	L EY T ER
LENA	L IY N AH
LIKE	L AY K
LISSET	L IH S AH T
LUKAS	L UW K AH Z
MAKE	M EY K
MALIA	M AA L IY AH
MAY	M EY
ME	M IY
MENTION	M EH N SH AH N
MICHAEL	M AY K AH L
MIHAI	M IY HH AY
MORE	M AO R
MORNING	M AO R N IH NG
MOROCCO	M ER AA K OW
MY	M AY
NAME	N EY M
NEED	N IY D
NETHERLANDS	N EH DH ER L AH N D Z
NICE	N AY S
NICE(2)	N IY S
NIGHT	N AY T
NINE	N AY N
NINETY	N AY N T IY
NO	N OW
NOT	N AA T
OF	AH V
OFFER	AO F ER
OK	OW K EY
OLD	OW L D
ONE	W AH N
ONE(2)	HH W AH N
OTTHEIN	AA T TH IY N
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
PASCALE	P AE S K AE L
PATRICK	P AE T R IH K
PEOLE	P IY OW L
PEOPLE	P IY P AH L
PIECE	P IY S
PLEASURE	P L EH ZH ER
POLAND	P OW L AH N D
RAFAEL	R AA F AY EH L
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
ROMANIA	R OW M EY N IY AH
RUSSIA	R AH SH AH
SASCHA	S AE S AH
SAY	S EY
SEBASTIAN	S AH B AE S CH AH N
SEE	S IY
SENEGAL	S EH N AH G AO L
SEVEN	S EH V AH N
SEVENTY	S EH V AH N T IY
SICK	S IH K
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
SOMETHING	S AH M TH IH NG
SPAIN	S P EY N
SUD	S AH D
SWEDEN	S W IY D AH N
SWITZERLAND	S W IH T S ER L AH N D
TEN	T EH N
THANK	TH AE NG K
THE	DH AH
THE(2)	DH IY
THIRD	TH ER D
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THREE	TH R IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOBIAS	T AH B AY AH S
TOGO	T OW G OW
TURKEY	T ER K IY
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
UKRAINE	Y UW K R EY N
UNDERSTAND	AH N D ER S T AE N D
WANT	W AA N T
WANT(2)	W AO N T
WAS	W AA Z
WELLCOME	W EH L K AH M
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHY	W AY
WHY(2)	HH W AY
WISH	W IH SH
WITH	W IH DH
WITH(2)	W IH TH
WOULD	W UH D
YEARS	Y IH R Z
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R

