hello
good morning
good afternoon
good bye
how old are you
how are you feeling
I am good
I am bad
I am not feeling good
I am feeling good
I am feeling bad
I am ok
I dont get you
I dont
I do not
I did
I did not
I didnt
could you repeat
can you repeat
I dont understand
I didnt understand
I did not get you
I didnt get you
it is not clear
it is unclear
can you say one more time
one more time
I need beer
I need drink
I need water
 
no
what is your name
yes
of course
absolutely
no
not at all
hello 
good morning 
good afternoon 
good evening 
good night
my name is
people call me
call me
my name is Franklin 
my name is Patrick
my name is Feroz
my name is Ferenc
my name is Kevin
my name is Asil
my name is Elias
my name is Andrei
my name is Dominic
my name is Sebastian
my name is Sascha
my name is Pascale
my name is Jasmine
my name is Alexis
my name is Otthein
my name is Mareike
my name is Lisset
my name is Mihai
my name is Alexander
my name is Hendrik
my name is Fereshta
my name is Hagen
my name is Andrea
my name is Tobias
my name is Constantin
my name is Lukas
my name is Rafael
my name is Michael
my name is Alina
my name is Arthur
my name is Chris
my name is Adrian
my name is Daniel
my name is Lena
my name is Georg
my name is Franklin
my name is Gayane
my name is Feroz
my name is Ferenc
my name is Kevin
my name is Asil
my name is Elias
my name is Andrei
my name is Dominic
my name is Michael
my name is Arthur
call me Franklin 
call me Patrick
call me Feroz
call me Ferenc
call me Kevin
call me Asil
call me Elias
call me Andrei
call me Dominic
call me Sebastian
call me Sascha
call me Pascale
call me Jasmine
call me Alexis
call me Otthein
call me Mareike
call me Lisset
call me Mihai
call me Alexander
call me Hendrik
call me Fereshta
call me Hagen
call me Andrea
call me Tobias
call me Constantin
call me Lukas
call me Rafael
call me Michael
call me Alina
call me Arthur
call me Chris
call me Adrian
call me Daniel
call me Lena
call me Georg
call me Franklin
call me Gayane
call me Feroz
call me Ferenc
call me Kevin
call me Asil
call me Elias
call me Andrei
call me Dominic
call me Michael
call me Arthur
people call me Franklin 
people call me Patrick
people call me Feroz
people call me Ferenc
people call me Kevin
peole call me Asil
people call me Elias
people call me Andrei
people call me Dominic
people call me Sebastian
people call me Sascha
people call me Pascale
people call me Jasmine
people call me Alexis
people call me Otthein
people call me Mareike
people call me Lisset
people call me Mihai
people call me Alexander
people call me Hendrik
people call me Fereshta
people call me Hagen
people call me Andrea
people call me Tobias
people call me Constantin
people call me Lukas
people call me Rafael
people call me Michael
people call me Alina
people call me Arthur
people call me Chris
people call me Adrian
people call me Daniel
people call me Lena
people call me Georg
people call me Franklin
people call me Gayane
people call me Feroz
people call me Ferenc
people call me Kevin
people call me Asil
people call me Elias
people call me Andrei
people call me Dominic
people call me Michael
people call me Arthur 
how are you
how are you feeling
are you ok
how are you doing
how is everything
how is everything going
I am good
I am not good
I am bad
I am feeling good
I am not feeling good
I am feeling bad
I am ok
I am not ok
everything is ok
everything is good
I am healthy
I am sick
I am ill
I am one years old
I am two years old
I am three years old
I am four years old
I am five years old
I am six years old
I am seven years old
I am eight years old
I am nine years old
I am ten years old
I am eleven years old
I am twelve years old
I am thirteen years old
I am fifteen years old
I am sixteen years old
I am seventeen years old
I am eighteen years old
I am nineteen years old
I am twenty years old
I am twenty one years old
I am twenty two years old
I am twenty three years old
I am twenty four years old
I am twenty five years old
I am twenty six years old
I am twenty seven years old
I am twenty eight years old
I am twenty nine years old
I am thirty years old
I am thirty one years old
I am thirty two years old
I am thirty three years old
I am thirty four years old
I am thirty five years old
I am thirty six years old
I am thirty seven years old
I am thirty eight years old
I am thirty nine years old
I am forty years old
I am forty one years old
I am forty two years old
I am forty three years old
I am forty four years old
I am forty five years old
I am forty six years old
I am forty seven years old
I am forty eight years old
I am forty nine years old
I am fifty years old
I am fifty one years old
I am fifty two years old
I am fifty three years old
I am fifty four years old
I am fifty five years old
I am fifty six years old
I am fifty seven years old
I am fifty eight years old
I am fifty nine years old
I am sixty years old
I am sixty one years old
I am sixty two years old
I am sixty three years old
I am sixty four years old
I am sixty five years old
I am sixty six years old
I am sixty seven years old
I am sixty eight years old
I am sixty nine years old
I am seventy years old
I am seventy one years old
I am seventy two years old
I am seventy three years old
I am seventy four years old
I am seventy five years old
I am seventy six years old
I am seventy seven years old
I am seventy eight years old
I am seventy nine years old
I am eigthy years old
I am eigthy one years old
I am eigthy two years old
I am eigthy three years old
I am eigthy four years old
I am eigthy five years old
I am eigthy six years old
I am eigthy seven years old
I am eigthy eight years old
I am eigthy nine years old
I am ninety years old
I am ninety one years old
I am ninety two years old
I am ninety three years old
I am ninety four years old
I am ninety five years old
I am ninety six years old
I am ninety seven years old
I am ninety eight years old
I am ninety nine years old
I am hundred years old
how old are you 
what is your age
where are you from
where do you come from
I am from Europe
I am from America
I am from Africa
I am from Asia
I am from Australia
I come from Europe
I come from America
I come from Africa
I come from Asia
I come from Australia
I am from Germany
I am from England
I am from Netherlands
I am from Sweden
I am from Russia
I am from Switzerland
I am from Italy
I am from Belgium
I am from Norway
I am from Russia
I am from Turkey
I am from Spain
I am from Poland
I am from Ukraine
I am from Romania
I am from Greece
I come from Germany
I come from England
I come from Netherlands
I come from Sweden
I come from Russia
I come from Switzerland
I come from Italy
I come from Belgium
I come from Norway
I come from Russia
I come from Turkey
I come from Spain
I come from Poland
I come from Ukraine
I come from Romania
I come from Greece
I am from Egypt
I am from Morocco
I am from Tunisia
I am from Cameroon
I am from South Africa
I am from Senegal
I am from Kenya
I am from Ghana
I am from Togo
I am from Mali
I come from Egypt
I come from Morocco
I come from Tunisia
I come from Cameroon
I come from South Africa
I come from Senegal
I come from Kenya
I come from Ghana
I come from Togo
I come from Malia
I am from China
I am from Japan
I am from Sud Korea
I am from Indian
I come from China
I come from Japan
I come from Sud Korea
I come from Indian
I want a piece of cake
I want two piece of cake
I want three piece of cake
I want third piece of cake
I want four piece of cake 
I want five piece of cake
I want six piece of cake
I want seven piece of cake
I want eight piece of cake 
I want nine piece of cake
I want ten piece of cake 
I want cake
I need a piece of cake
I need two piece of cake
I need three piece of cake
I need third piece of cake
I need four piece of cake 
I need five piece of cake
I need six piece of cake
I need seven piece of cake
I need eight piece of cake 
I need nine piece of cake
I need ten piece of cake 
I need cake
I would like a piece of cake
I would like two piece of cake
I would like three piece of cake
I would like thisrd piece of cake
I would like four piece of cake 
I would like five piece of cake
I would like six piece of cake
I would like seven piece of cake
I would like eight piece of cake 
I would like nine piece of cake
I would like ten piece of cake 
I would like cake
how is the conversation
how was the conversation
how do you find conversation
how did you find the conversation
did you enjoy the conversation
how is our conversation
how was our conversation
how do you find our conversation
how did you find our conversation
did you enjoy our conversation
I am going
I am leaving 
see you later 
see you 
goodbye
it was a pleasure to meet you
it was a pleasure to be with you
nice to meet you
nice to see you
who are you
you are kind
thank you 
dont mention
you are wellcome
can you cut cake
may you cut cake
would you cut cake
could you cut cake
can you give cake
may you give cake
would you give cake
could you give cake
can you offer cake
may you offer cake
would you offer cake
could you offer cake
can you help me 
I need your help
I need something  
what can you do 
what can you make 
what do you offer
why does it take too much time
why 
what happen
