my name is Franklin 
what is your name
yes
no
hello 
good morning 
good afternoon 
good evening 
good night
am feeling good 
am good
am feeling bad
am bad 
am not good
how are you
am years 
my age is
how old are you 
what is your age
where are from
where do you com from 
you are kind
thank you 
you are wellcome
want cake
need cake
would like cake
cut cake
give cake
offer cake
can you help me 
need something
need your help
what do  
what can you do 
what can you make 
what do you offer
why
what happened   
was good
was not good
how conversation
liked the conversation
am going
am leaving 
later 
see you 
goodbye
was a pleasure to be with you
